TN:
SF:app\index.js
FN:34,(anonymous_0)
FN:42,(anonymous_1)
FN:51,(anonymous_2)
FN:59,(anonymous_3)
FN:67,(anonymous_4)
FN:88,(anonymous_5)
FN:139,(anonymous_6)
FN:192,(anonymous_7)
FN:213,(anonymous_8)
FN:252,(anonymous_9)
FN:302,(anonymous_10)
FN:312,(anonymous_11)
FN:326,loadCookies
FN:348,isCookieExpired
FN:384,loadValuesFromLatestPage
FN:418,getValuesFromLatestPage
FN:445,loginF95
FN:509,getUserWatchedGameThreads
FN:575,getSearchGameResults
FN:620,getOnlyGameThreads
FNF:20
FNH:15
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:11,(anonymous_5)
FNDA:5,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:9,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:13,loadCookies
FNDA:49,isCookieExpired
FNDA:6,loadValuesFromLatestPage
FNDA:2,getValuesFromLatestPage
FNDA:6,loginF95
FNDA:1,getUserWatchedGameThreads
FNDA:2,getSearchGameResults
FNDA:12,getOnlyGameThreads
DA:4,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:34,1
DA:35,0
DA:42,1
DA:43,0
DA:51,1
DA:52,1
DA:59,1
DA:60,0
DA:67,1
DA:68,0
DA:71,0
DA:76,1
DA:88,1
DA:89,11
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:98,10
DA:99,10
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,4
DA:109,6
DA:110,0
DA:112,6
DA:113,6
DA:115,0
DA:116,0
DA:119,6
DA:120,6
DA:122,6
DA:124,3
DA:125,3
DA:127,3
DA:129,6
DA:130,6
DA:139,1
DA:140,5
DA:141,1
DA:142,1
DA:145,4
DA:148,4
DA:149,4
DA:151,0
DA:152,0
DA:155,4
DA:156,4
DA:159,3
DA:164,3
DA:165,3
DA:173,3
DA:174,3
DA:181,3
DA:182,3
DA:183,3
DA:192,1
DA:193,1
DA:194,0
DA:195,0
DA:198,1
DA:201,1
DA:202,0
DA:213,1
DA:214,3
DA:215,1
DA:216,1
DA:220,2
DA:221,2
DA:223,0
DA:224,0
DA:226,2
DA:229,2
DA:230,2
DA:232,4
DA:236,2
DA:237,2
DA:239,4
DA:240,2
DA:243,2
DA:244,2
DA:252,1
DA:253,2
DA:254,1
DA:255,1
DA:259,1
DA:260,1
DA:262,0
DA:263,0
DA:265,1
DA:266,1
DA:267,1
DA:270,1
DA:271,1
DA:273,1
DA:275,1
DA:281,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:293,1
DA:295,1
DA:302,1
DA:303,9
DA:304,4
DA:305,4
DA:307,5
DA:310,5
DA:311,0
DA:312,0
DA:328,13
DA:330,7
DA:331,7
DA:334,7
DA:335,49
DA:339,7
DA:340,6
DA:350,49
DA:353,49
DA:355,49
DA:357,49
DA:359,49
DA:360,0
DA:361,0
DA:364,0
DA:368,49
DA:391,6
DA:392,6
DA:393,4
DA:394,4
DA:398,2
DA:399,0
DA:400,2
DA:405,2
DA:406,2
DA:419,2
DA:421,2
DA:422,2
DA:424,2
DA:425,17
DA:430,17
DA:432,2
DA:446,6
DA:447,6
DA:450,6
DA:451,6
DA:452,6
DA:453,6
DA:454,6
DA:455,6
DA:456,6
DA:461,6
DA:464,6
DA:471,6
DA:472,3
DA:473,3
DA:474,3
DA:477,3
DA:484,3
DA:490,3
DA:491,1
DA:492,2
DA:496,2
DA:497,0
DA:498,0
DA:500,6
DA:501,6
DA:510,1
DA:511,1
DA:514,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:523,1
DA:529,1
DA:532,1
DA:533,1
DA:536,1
DA:537,1
DA:538,1
DA:540,3
DA:541,47
DA:546,47
DA:547,47
DA:550,3
DA:556,3
DA:557,2
DA:558,2
DA:562,1
DA:563,1
DA:576,2
DA:578,2
DA:579,2
DA:580,2
DA:585,2
DA:586,2
DA:587,2
DA:589,2
DA:590,2
DA:591,2
DA:592,2
DA:597,2
DA:600,2
DA:601,2
DA:602,2
DA:603,12
DA:606,12
DA:608,2
DA:609,2
DA:611,2
DA:621,12
DA:624,12
DA:628,12
DA:631,12
DA:633,16
DA:637,16
DA:640,16
DA:642,4
LF:239
LH:214
BRDA:71,0,0,0
BRDA:71,0,1,0
BRDA:89,1,0,1
BRDA:89,1,1,10
BRDA:90,2,0,0
BRDA:90,2,1,1
BRDA:99,3,0,4
BRDA:99,3,1,6
BRDA:100,4,0,0
BRDA:100,4,1,4
BRDA:109,5,0,0
BRDA:109,5,1,6
BRDA:113,6,0,6
BRDA:113,6,1,0
BRDA:115,7,0,0
BRDA:115,7,1,0
BRDA:122,8,0,3
BRDA:122,8,1,3
BRDA:125,9,0,0
BRDA:125,9,1,3
BRDA:129,10,0,6
BRDA:129,10,1,0
BRDA:140,11,0,1
BRDA:140,11,1,4
BRDA:145,12,0,0
BRDA:145,12,1,4
BRDA:149,13,0,4
BRDA:149,13,1,0
BRDA:151,14,0,0
BRDA:151,14,1,0
BRDA:181,15,0,3
BRDA:181,15,1,0
BRDA:182,16,0,0
BRDA:182,16,1,3
BRDA:193,17,0,0
BRDA:193,17,1,1
BRDA:201,18,0,1
BRDA:201,18,1,0
BRDA:214,19,0,1
BRDA:214,19,1,2
BRDA:221,20,0,2
BRDA:221,20,1,0
BRDA:223,21,0,0
BRDA:223,21,1,0
BRDA:239,22,0,2
BRDA:239,22,1,2
BRDA:239,23,0,4
BRDA:239,23,1,2
BRDA:243,24,0,2
BRDA:243,24,1,0
BRDA:253,25,0,1
BRDA:253,25,1,1
BRDA:260,26,0,1
BRDA:260,26,1,0
BRDA:262,27,0,0
BRDA:262,27,1,0
BRDA:289,28,0,1
BRDA:289,28,1,0
BRDA:293,29,0,1
BRDA:293,29,1,0
BRDA:303,30,0,4
BRDA:303,30,1,5
BRDA:310,31,0,0
BRDA:310,31,1,5
BRDA:310,32,0,5
BRDA:310,32,1,0
BRDA:328,33,0,7
BRDA:328,33,1,6
BRDA:335,34,0,0
BRDA:335,34,1,49
BRDA:355,35,0,49
BRDA:355,35,1,0
BRDA:359,36,0,0
BRDA:359,36,1,49
BRDA:360,37,0,0
BRDA:360,37,1,0
BRDA:391,38,0,0
BRDA:391,38,1,6
BRDA:392,39,0,4
BRDA:392,39,1,2
BRDA:398,40,0,0
BRDA:398,40,1,2
BRDA:419,41,0,0
BRDA:419,41,1,2
BRDA:471,42,0,3
BRDA:471,42,1,3
BRDA:477,43,0,3
BRDA:477,43,1,0
BRDA:490,44,0,1
BRDA:490,44,1,2
BRDA:492,45,0,2
BRDA:492,45,1,0
BRDA:556,46,0,2
BRDA:556,46,1,1
BRDA:576,47,0,0
BRDA:576,47,1,2
BRDA:600,48,0,0
BRDA:600,48,1,2
BRDA:606,49,0,4
BRDA:606,49,1,8
BRDA:608,50,0,0
BRDA:608,50,1,2
BRDA:640,51,0,8
BRDA:640,51,1,8
BRF:104
BRH:62
end_of_record
TN:
SF:app\scripts\game-scraper.js
FN:23,(anonymous_0)
FN:79,getOverview
FN:94,getMainPostStructuredText
FN:112,getGameAuthor
FN:136,parseConversationPage
FN:162,getGamePreviewSource
FN:184,getGameTitle
FN:205,getGameTags
FN:227,parsePrefixes
FN:256,getGameDownloadLink
FN:323,extractGameHostingData
FNF:11
FNH:11
FNDA:4,(anonymous_0)
FNDA:4,getOverview
FNDA:4,getMainPostStructuredText
FNDA:4,getGameAuthor
FNDA:4,parseConversationPage
FNDA:4,getGamePreviewSource
FNDA:4,getGameTitle
FNDA:4,getGameTags
FNDA:4,parsePrefixes
FNDA:4,getGameDownloadLink
FNDA:8,extractGameHostingData
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:23,1
DA:24,4
DA:27,4
DA:28,4
DA:29,4
DA:31,4
DA:32,4
DA:33,4
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:56,4
DA:59,4
DA:62,4
DA:63,4
DA:65,4
DA:66,4
DA:67,4
DA:82,4
DA:83,2
DA:84,4
DA:96,4
DA:99,4
DA:103,4
DA:114,4
DA:119,4
DA:122,4
DA:125,4
DA:126,4
DA:137,4
DA:140,4
DA:141,4
DA:142,838
DA:145,228
DA:146,228
DA:147,228
DA:150,228
DA:153,4
DA:163,4
DA:175,4
DA:186,4
DA:191,4
DA:194,4
DA:195,4
DA:196,4
DA:206,4
DA:209,4
DA:210,28
DA:214,28
DA:216,4
DA:228,4
DA:231,4
DA:232,4
DA:233,8
DA:239,8
DA:242,8
DA:243,8
DA:245,4
DA:247,4
DA:258,4
DA:269,4
DA:272,4
DA:273,4
DA:278,4
DA:279,4
DA:280,16
DA:281,14
DA:289,14
DA:290,86
DA:291,2
DA:292,2
DA:296,4
DA:299,2
DA:307,2
DA:308,2
DA:309,8
DA:310,8
DA:312,2
DA:324,8
DA:325,8
DA:326,8
DA:327,8
DA:328,8
DA:329,8
DA:330,8
DA:333,8
DA:334,8
DA:335,6
DA:339,6
DA:342,6
DA:343,0
DA:346,6
DA:348,6
DA:349,6
DA:350,6
DA:352,30
DA:355,24
DA:356,24
DA:357,24
DA:360,24
DA:361,24
DA:362,24
DA:364,24
DA:365,24
DA:366,24
DA:367,24
DA:368,24
DA:370,24
DA:373,6
LF:130
LH:129
BRDA:24,0,0,0
BRDA:24,0,1,4
BRDA:27,1,0,0
BRDA:27,1,1,4
BRDA:29,2,0,0
BRDA:29,2,1,4
BRDA:56,3,0,2
BRDA:56,3,1,2
BRDA:59,4,0,2
BRDA:59,4,1,2
BRDA:66,5,0,0
BRDA:66,5,1,4
BRDA:82,6,0,2
BRDA:82,6,1,2
BRDA:142,7,0,610
BRDA:142,7,1,228
BRDA:150,8,0,124
BRDA:150,8,1,104
BRDA:175,9,0,2
BRDA:175,9,1,2
BRDA:242,10,0,0
BRDA:242,10,1,8
BRDA:243,11,0,4
BRDA:243,11,1,4
BRDA:245,12,0,2
BRDA:245,12,1,2
BRDA:273,13,0,0
BRDA:273,13,1,4
BRDA:280,14,0,2
BRDA:280,14,1,14
BRDA:290,15,0,2
BRDA:290,15,1,84
BRDA:296,16,0,2
BRDA:296,16,1,2
BRDA:334,17,0,2
BRDA:334,17,1,6
BRDA:342,18,0,0
BRDA:342,18,1,6
BRDA:352,19,0,6
BRDA:352,19,1,24
BRDA:364,20,0,24
BRDA:364,20,1,0
BRF:42
BRH:34
end_of_record
TN:
SF:app\scripts\puppeteer-helper.js
FN:15,(anonymous_0)
FN:31,(anonymous_1)
FN:37,(anonymous_2)
FNF:3
FNH:3
FNDA:13,(anonymous_0)
FNDA:18,(anonymous_1)
FNDA:2117,(anonymous_2)
DA:4,1
DA:7,1
DA:15,1
DA:17,13
DA:21,13
DA:31,1
DA:33,18
DA:36,18
DA:37,18
DA:38,2117
DA:41,1331
DA:45,18
DA:47,18
DA:49,18
LF:14
LH:14
BRDA:38,0,0,786
BRDA:38,0,1,1331
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\shared.js
FN:59,(anonymous_0)
FN:66,(anonymous_1)
FN:73,(anonymous_2)
FN:80,(anonymous_3)
FN:87,(anonymous_4)
FN:94,(anonymous_5)
FN:101,(anonymous_6)
FN:108,(anonymous_7)
FN:115,(anonymous_8)
FN:123,(anonymous_9)
FN:129,(anonymous_10)
FN:133,(anonymous_11)
FN:137,(anonymous_12)
FN:141,(anonymous_13)
FN:145,(anonymous_14)
FN:149,(anonymous_15)
FN:153,(anonymous_16)
FNF:17
FNH:14
FNDA:58,(anonymous_0)
FNDA:31,(anonymous_1)
FNDA:21,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:23,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:30,(anonymous_9)
FNDA:13,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:15,(anonymous_15)
FNDA:1,(anonymous_16)
DA:4,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:40,1
DA:45,1
DA:51,1
DA:60,58
DA:67,31
DA:74,21
DA:81,8
DA:88,8
DA:95,0
DA:102,23
DA:109,3
DA:116,3
DA:124,30
DA:130,13
DA:134,3
DA:138,3
DA:142,0
DA:146,0
DA:150,15
DA:154,1
DA:159,1
LF:27
LH:24
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\urls-helper.js
FN:14,(anonymous_0)
FN:25,(anonymous_1)
FNF:2
FNH:2
FNDA:4,(anonymous_0)
FNDA:29,(anonymous_1)
DA:6,1
DA:14,1
DA:15,4
DA:16,0
DA:25,1
DA:26,29
DA:27,29
DA:28,27
DA:30,2
LF:9
LH:8
BRDA:15,0,0,4
BRDA:15,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:app\scripts\classes\game-download.js
FN:4,(anonymous_0)
FN:31,(anonymous_1)
FN:37,downloadMEGA
FN:41,downloadNOPY
FNF:4
FNH:1
FNDA:24,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,downloadMEGA
FNDA:0,downloadNOPY
DA:10,24
DA:16,24
DA:23,24
DA:35,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:6,(anonymous_0)
FN:86,(anonymous_1)
FN:109,(anonymous_2)
FNF:3
FNH:1
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:3,1
DA:12,4
DA:17,4
DA:22,4
DA:27,4
DA:32,4
DA:37,4
DA:42,4
DA:47,4
DA:52,4
DA:57,4
DA:62,4
DA:67,4
DA:72,4
DA:79,4
DA:87,0
DA:110,0
DA:113,1
LF:18
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:11,(anonymous_0)
DA:12,11
DA:17,11
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
DA:17,1
DA:22,1
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selectors.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\urls.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
