TN:
SF:app\index.js
FN:31,(anonymous_0)
FN:39,(anonymous_1)
FN:48,(anonymous_2)
FN:56,(anonymous_3)
FN:64,(anonymous_4)
FN:85,(anonymous_5)
FN:136,(anonymous_6)
FN:189,(anonymous_7)
FN:210,(anonymous_8)
FN:249,(anonymous_9)
FN:299,(anonymous_10)
FN:308,(anonymous_11)
FN:322,loadCookies
FN:344,isCookieExpired
FN:380,loadValuesFromLatestPage
FN:414,getValuesFromLatestPage
FN:441,loginF95
FN:505,getUserWatchedGameThreads
FN:571,getSearchGameResults
FN:616,getOnlyGameThreads
FNF:20
FNH:15
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:11,(anonymous_5)
FNDA:5,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:9,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:12,loadCookies
FNDA:49,isCookieExpired
FNDA:6,loadValuesFromLatestPage
FNDA:2,getValuesFromLatestPage
FNDA:5,loginF95
FNDA:1,getUserWatchedGameThreads
FNDA:2,getSearchGameResults
FNDA:12,getOnlyGameThreads
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:31,1
DA:32,0
DA:39,1
DA:40,0
DA:48,1
DA:49,1
DA:56,1
DA:57,0
DA:64,1
DA:65,0
DA:68,0
DA:73,1
DA:85,1
DA:86,11
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:95,10
DA:96,10
DA:97,5
DA:98,5
DA:99,5
DA:100,5
DA:101,5
DA:102,5
DA:106,5
DA:107,0
DA:109,5
DA:110,5
DA:112,0
DA:113,0
DA:116,5
DA:117,5
DA:119,5
DA:121,2
DA:122,2
DA:124,3
DA:126,5
DA:127,5
DA:136,1
DA:137,5
DA:138,1
DA:139,1
DA:142,4
DA:145,4
DA:146,4
DA:148,0
DA:149,0
DA:152,4
DA:153,4
DA:156,3
DA:161,3
DA:162,3
DA:170,3
DA:171,3
DA:178,3
DA:179,3
DA:180,3
DA:189,1
DA:190,1
DA:191,0
DA:192,0
DA:195,1
DA:198,1
DA:199,0
DA:210,1
DA:211,3
DA:212,1
DA:213,1
DA:217,2
DA:218,2
DA:220,0
DA:221,0
DA:223,2
DA:226,2
DA:227,2
DA:229,4
DA:233,2
DA:234,2
DA:236,4
DA:237,2
DA:240,2
DA:241,2
DA:249,1
DA:250,2
DA:251,1
DA:252,1
DA:256,1
DA:257,1
DA:259,0
DA:260,0
DA:262,1
DA:263,1
DA:264,1
DA:267,1
DA:268,1
DA:270,1
DA:272,1
DA:278,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:292,1
DA:299,1
DA:300,9
DA:301,3
DA:302,3
DA:304,6
DA:307,6
DA:308,0
DA:324,12
DA:326,7
DA:327,7
DA:330,7
DA:331,49
DA:335,7
DA:336,5
DA:346,49
DA:349,49
DA:351,49
DA:353,49
DA:355,49
DA:356,0
DA:357,0
DA:360,0
DA:364,49
DA:387,6
DA:388,6
DA:389,4
DA:390,4
DA:394,2
DA:395,0
DA:396,2
DA:401,2
DA:402,2
DA:415,2
DA:417,2
DA:418,2
DA:420,2
DA:421,17
DA:426,17
DA:428,2
DA:442,5
DA:443,5
DA:446,5
DA:447,5
DA:448,5
DA:449,5
DA:450,5
DA:451,5
DA:452,5
DA:457,5
DA:460,5
DA:467,5
DA:468,2
DA:469,2
DA:470,2
DA:473,3
DA:480,3
DA:486,3
DA:487,1
DA:488,2
DA:492,2
DA:493,0
DA:494,0
DA:496,5
DA:497,5
DA:506,1
DA:507,1
DA:510,1
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:519,1
DA:525,1
DA:528,1
DA:529,1
DA:532,1
DA:533,1
DA:534,1
DA:536,3
DA:537,48
DA:542,48
DA:543,48
DA:546,3
DA:552,3
DA:553,2
DA:554,2
DA:558,1
DA:559,1
DA:572,2
DA:574,2
DA:575,2
DA:576,2
DA:581,2
DA:582,2
DA:583,2
DA:585,2
DA:586,2
DA:587,2
DA:588,2
DA:593,2
DA:596,2
DA:597,2
DA:598,2
DA:599,12
DA:602,12
DA:604,2
DA:605,2
DA:607,2
DA:617,12
DA:620,12
DA:624,12
DA:627,12
DA:629,16
DA:633,16
DA:636,16
DA:638,4
LF:237
LH:213
BRDA:68,0,0,0
BRDA:68,0,1,0
BRDA:86,1,0,1
BRDA:86,1,1,10
BRDA:87,2,0,0
BRDA:87,2,1,1
BRDA:96,3,0,5
BRDA:96,3,1,5
BRDA:97,4,0,0
BRDA:97,4,1,5
BRDA:106,5,0,0
BRDA:106,5,1,5
BRDA:110,6,0,5
BRDA:110,6,1,0
BRDA:112,7,0,0
BRDA:112,7,1,0
BRDA:119,8,0,2
BRDA:119,8,1,3
BRDA:122,9,0,0
BRDA:122,9,1,2
BRDA:126,10,0,5
BRDA:126,10,1,0
BRDA:137,11,0,1
BRDA:137,11,1,4
BRDA:142,12,0,0
BRDA:142,12,1,4
BRDA:146,13,0,4
BRDA:146,13,1,0
BRDA:148,14,0,0
BRDA:148,14,1,0
BRDA:178,15,0,3
BRDA:178,15,1,0
BRDA:179,16,0,0
BRDA:179,16,1,3
BRDA:190,17,0,0
BRDA:190,17,1,1
BRDA:198,18,0,1
BRDA:198,18,1,0
BRDA:211,19,0,1
BRDA:211,19,1,2
BRDA:218,20,0,2
BRDA:218,20,1,0
BRDA:220,21,0,0
BRDA:220,21,1,0
BRDA:236,22,0,2
BRDA:236,22,1,2
BRDA:236,23,0,4
BRDA:236,23,1,2
BRDA:240,24,0,2
BRDA:240,24,1,0
BRDA:250,25,0,1
BRDA:250,25,1,1
BRDA:257,26,0,1
BRDA:257,26,1,0
BRDA:259,27,0,0
BRDA:259,27,1,0
BRDA:286,28,0,1
BRDA:286,28,1,0
BRDA:290,29,0,1
BRDA:290,29,1,0
BRDA:300,30,0,3
BRDA:300,30,1,6
BRDA:307,31,0,0
BRDA:307,31,1,6
BRDA:307,32,0,6
BRDA:307,32,1,0
BRDA:324,33,0,7
BRDA:324,33,1,5
BRDA:331,34,0,0
BRDA:331,34,1,49
BRDA:351,35,0,49
BRDA:351,35,1,0
BRDA:355,36,0,0
BRDA:355,36,1,49
BRDA:356,37,0,0
BRDA:356,37,1,0
BRDA:387,38,0,0
BRDA:387,38,1,6
BRDA:388,39,0,4
BRDA:388,39,1,2
BRDA:394,40,0,0
BRDA:394,40,1,2
BRDA:415,41,0,0
BRDA:415,41,1,2
BRDA:467,42,0,2
BRDA:467,42,1,3
BRDA:473,43,0,3
BRDA:473,43,1,0
BRDA:486,44,0,1
BRDA:486,44,1,2
BRDA:488,45,0,2
BRDA:488,45,1,0
BRDA:552,46,0,2
BRDA:552,46,1,1
BRDA:572,47,0,0
BRDA:572,47,1,2
BRDA:596,48,0,0
BRDA:596,48,1,2
BRDA:602,49,0,4
BRDA:602,49,1,8
BRDA:604,50,0,0
BRDA:604,50,1,2
BRDA:636,51,0,8
BRDA:636,51,1,8
BRF:104
BRH:62
end_of_record
TN:
SF:app\scripts\game-scraper.js
FN:22,(anonymous_0)
FN:78,getOverview
FN:93,getMainPostStructuredText
FN:111,getGameAuthor
FN:135,parseConversationPage
FN:161,getGamePreviewSource
FN:183,getGameTitle
FN:204,getGameTags
FN:226,parsePrefixes
FN:255,getGameDownloadLink
FN:322,extractGameHostingData
FNF:11
FNH:11
FNDA:4,(anonymous_0)
FNDA:4,getOverview
FNDA:4,getMainPostStructuredText
FNDA:4,getGameAuthor
FNDA:4,parseConversationPage
FNDA:4,getGamePreviewSource
FNDA:4,getGameTitle
FNDA:4,getGameTags
FNDA:4,parsePrefixes
FNDA:4,getGameDownloadLink
FNDA:8,extractGameHostingData
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:22,1
DA:23,4
DA:26,4
DA:27,4
DA:28,4
DA:30,4
DA:31,4
DA:32,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:58,4
DA:61,4
DA:62,4
DA:64,4
DA:65,4
DA:66,4
DA:81,4
DA:82,2
DA:83,4
DA:95,4
DA:98,4
DA:102,4
DA:113,4
DA:118,4
DA:121,4
DA:124,4
DA:125,4
DA:136,4
DA:139,4
DA:140,4
DA:141,838
DA:144,228
DA:145,228
DA:146,228
DA:149,228
DA:152,4
DA:162,4
DA:174,4
DA:185,4
DA:190,4
DA:193,4
DA:194,4
DA:195,4
DA:205,4
DA:208,4
DA:209,28
DA:213,28
DA:215,4
DA:227,4
DA:230,4
DA:231,4
DA:232,8
DA:238,8
DA:241,8
DA:242,8
DA:244,4
DA:246,4
DA:257,4
DA:268,4
DA:271,4
DA:272,4
DA:277,4
DA:278,4
DA:279,16
DA:280,14
DA:288,14
DA:289,86
DA:290,2
DA:291,2
DA:295,4
DA:298,2
DA:306,2
DA:307,2
DA:308,8
DA:309,8
DA:311,2
DA:323,8
DA:324,8
DA:325,8
DA:326,8
DA:327,8
DA:328,8
DA:329,8
DA:332,8
DA:333,8
DA:334,6
DA:338,6
DA:341,6
DA:342,0
DA:345,6
DA:347,6
DA:348,6
DA:349,6
DA:351,30
DA:354,24
DA:355,24
DA:356,24
DA:359,24
DA:360,24
DA:361,24
DA:363,24
DA:364,24
DA:365,24
DA:366,24
DA:367,24
DA:369,24
DA:372,6
LF:129
LH:128
BRDA:23,0,0,0
BRDA:23,0,1,4
BRDA:26,1,0,0
BRDA:26,1,1,4
BRDA:28,2,0,0
BRDA:28,2,1,4
BRDA:55,3,0,2
BRDA:55,3,1,2
BRDA:58,4,0,2
BRDA:58,4,1,2
BRDA:65,5,0,0
BRDA:65,5,1,4
BRDA:81,6,0,2
BRDA:81,6,1,2
BRDA:141,7,0,610
BRDA:141,7,1,228
BRDA:149,8,0,124
BRDA:149,8,1,104
BRDA:174,9,0,2
BRDA:174,9,1,2
BRDA:241,10,0,0
BRDA:241,10,1,8
BRDA:242,11,0,4
BRDA:242,11,1,4
BRDA:244,12,0,2
BRDA:244,12,1,2
BRDA:272,13,0,0
BRDA:272,13,1,4
BRDA:279,14,0,2
BRDA:279,14,1,14
BRDA:289,15,0,2
BRDA:289,15,1,84
BRDA:295,16,0,2
BRDA:295,16,1,2
BRDA:333,17,0,2
BRDA:333,17,1,6
BRDA:341,18,0,0
BRDA:341,18,1,6
BRDA:351,19,0,6
BRDA:351,19,1,24
BRDA:363,20,0,24
BRDA:363,20,1,0
BRF:42
BRH:34
end_of_record
TN:
SF:app\scripts\puppeteer-helper.js
FN:15,(anonymous_0)
FN:31,(anonymous_1)
FN:37,(anonymous_2)
FNF:3
FNH:3
FNDA:12,(anonymous_0)
FNDA:17,(anonymous_1)
FNDA:1974,(anonymous_2)
DA:4,1
DA:7,1
DA:15,1
DA:17,12
DA:21,12
DA:31,1
DA:33,17
DA:36,17
DA:37,17
DA:38,1974
DA:41,1235
DA:45,17
DA:47,17
DA:49,17
LF:14
LH:14
BRDA:38,0,0,739
BRDA:38,0,1,1235
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\shared.js
FN:59,(anonymous_0)
FN:66,(anonymous_1)
FN:73,(anonymous_2)
FN:80,(anonymous_3)
FN:87,(anonymous_4)
FN:94,(anonymous_5)
FN:101,(anonymous_6)
FN:108,(anonymous_7)
FN:115,(anonymous_8)
FN:123,(anonymous_9)
FN:129,(anonymous_10)
FN:133,(anonymous_11)
FN:137,(anonymous_12)
FN:141,(anonymous_13)
FN:145,(anonymous_14)
FN:149,(anonymous_15)
FN:153,(anonymous_16)
FNF:17
FNH:14
FNDA:56,(anonymous_0)
FNDA:31,(anonymous_1)
FNDA:21,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:21,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:29,(anonymous_9)
FNDA:12,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:16,(anonymous_15)
FNDA:1,(anonymous_16)
DA:4,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:40,1
DA:45,1
DA:51,1
DA:60,56
DA:67,31
DA:74,21
DA:81,8
DA:88,8
DA:95,0
DA:102,21
DA:109,3
DA:116,3
DA:124,29
DA:130,12
DA:134,3
DA:138,3
DA:142,0
DA:146,0
DA:150,16
DA:154,1
DA:159,1
LF:27
LH:24
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\urls-helper.js
FN:17,(anonymous_0)
FN:28,(anonymous_1)
FN:44,(anonymous_2)
FNF:3
FNH:3
FNDA:4,(anonymous_0)
FNDA:34,(anonymous_1)
FNDA:5,(anonymous_2)
DA:4,1
DA:9,1
DA:17,1
DA:18,4
DA:19,0
DA:28,1
DA:29,34
DA:30,34
DA:31,32
DA:33,2
DA:44,1
DA:45,5
DA:46,0
DA:49,5
DA:50,5
DA:52,5
DA:54,5
DA:55,0
DA:56,0
DA:59,5
LF:20
LH:16
BRDA:18,0,0,4
BRDA:18,0,1,0
BRDA:45,1,0,0
BRDA:45,1,1,5
BRDA:50,2,0,5
BRDA:50,2,1,5
BRDA:52,3,0,0
BRDA:52,3,1,5
BRDA:54,4,0,0
BRDA:54,4,1,5
BRDA:55,5,0,0
BRDA:55,5,1,0
BRF:12
BRH:6
end_of_record
TN:
SF:app\scripts\classes\game-download.js
FN:4,(anonymous_0)
FN:31,(anonymous_1)
FN:35,downloadMEGA
FN:37,downloadNOPY
FNF:4
FNH:1
FNDA:24,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,downloadMEGA
FNDA:0,downloadNOPY
DA:10,24
DA:16,24
DA:23,24
DA:33,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:6,(anonymous_0)
FN:86,(anonymous_1)
FN:109,(anonymous_2)
FNF:3
FNH:1
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:3,1
DA:12,4
DA:17,4
DA:22,4
DA:27,4
DA:32,4
DA:37,4
DA:42,4
DA:47,4
DA:52,4
DA:57,4
DA:62,4
DA:67,4
DA:72,4
DA:79,4
DA:87,0
DA:110,0
DA:113,1
LF:18
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:11,(anonymous_0)
DA:12,11
DA:17,11
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
DA:17,1
DA:22,1
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selectors.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\urls.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
