TN:
SF:app\index.js
FN:36,isLogged
FN:54,(anonymous_1)
FN:81,(anonymous_2)
FN:109,(anonymous_3)
FN:137,(anonymous_4)
FN:158,(anonymous_5)
FNF:6
FNH:6
FNDA:1,isLogged
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:28,1
DA:29,1
DA:36,1
DA:37,1
DA:42,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,0
DA:71,1
DA:81,1
DA:82,1
DA:83,0
DA:84,0
DA:89,1
DA:90,1
DA:93,0
DA:94,0
DA:97,0
DA:109,1
DA:110,1
DA:111,0
DA:112,0
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:137,1
DA:138,1
DA:139,0
DA:140,0
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:158,1
DA:159,1
DA:160,0
DA:161,0
DA:164,1
LF:64
LH:50
BRDA:55,0,0,0
BRDA:55,0,1,1
BRDA:68,1,0,1
BRDA:68,1,1,0
BRDA:82,2,0,0
BRDA:82,2,1,1
BRDA:90,3,0,1
BRDA:90,3,1,0
BRDA:110,4,0,0
BRDA:110,4,1,1
BRDA:117,5,0,0
BRDA:117,5,1,1
BRDA:138,6,0,0
BRDA:138,6,1,1
BRDA:145,7,0,0
BRDA:145,7,1,1
BRDA:146,8,0,0
BRDA:146,8,1,1
BRDA:159,9,0,0
BRDA:159,9,1,1
BRF:20
BRH:10
end_of_record
TN:
SF:app\scripts\network-helper.js
FN:38,(anonymous_0)
FN:57,(anonymous_1)
FN:101,(anonymous_2)
FN:157,(anonymous_3)
FN:176,(anonymous_4)
FN:186,(anonymous_5)
FN:198,(anonymous_6)
FN:213,(anonymous_7)
FN:238,(anonymous_8)
FNF:9
FNH:9
FNDA:18,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:27,(anonymous_3)
FNDA:36,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:43,(anonymous_6)
FNDA:7,(anonymous_7)
FNDA:8,(anonymous_8)
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:23,1
DA:38,1
DA:40,18
DA:41,18
DA:42,0
DA:43,0
DA:45,18
DA:57,1
DA:58,6
DA:59,6
DA:62,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:76,6
DA:78,6
DA:79,6
DA:80,6
DA:83,5
DA:86,5
DA:89,5
DA:90,0
DA:92,1
DA:93,1
DA:101,1
DA:103,7
DA:104,7
DA:105,0
DA:106,0
DA:110,7
DA:111,7
DA:112,7
DA:157,1
DA:159,27
DA:161,27
DA:163,27
DA:165,1
DA:166,1
DA:176,1
DA:177,36
DA:186,1
DA:187,3
DA:188,1
DA:198,1
DA:200,43
DA:201,43
DA:202,43
DA:203,2
DA:213,1
DA:214,7
DA:215,1
DA:218,6
DA:219,6
DA:221,6
DA:223,5
DA:224,2
DA:225,2
DA:226,2
DA:229,5
DA:238,1
DA:239,8
DA:240,8
LF:80
LH:75
BRDA:41,0,0,0
BRDA:41,0,1,18
BRDA:59,1,0,0
BRDA:59,1,1,6
BRDA:79,2,0,1
BRDA:79,2,1,5
BRDA:89,3,0,5
BRDA:89,3,1,0
BRDA:104,4,0,0
BRDA:104,4,1,7
BRDA:177,5,0,35
BRDA:177,5,1,1
BRDA:187,6,0,2
BRDA:187,6,1,1
BRDA:202,7,0,41
BRDA:202,7,1,2
BRDA:214,8,0,1
BRDA:214,8,1,6
BRDA:219,9,0,6
BRDA:219,9,1,5
BRDA:221,10,0,1
BRDA:221,10,1,5
BRDA:223,11,0,2
BRDA:223,11,1,3
BRDA:225,12,0,0
BRDA:225,12,1,2
BRF:26
BRH:21
end_of_record
TN:
SF:app\scripts\scraper.js
FN:19,(anonymous_0)
FN:72,parseGamePrefixes
FN:83,parseGamePrefix
FN:112,extractInfoFromTitle
FN:125,replaceElementsInTitle
FN:160,extractTags
FN:165,parseGameTags
FN:176,extractPreviewSource
FN:192,extractChangelog
FN:216,parseMainPostText
FN:261,(anonymous_10)
FN:287,extractStructuredData
FN:290,parseScriptTag
FN:316,getOverview
FN:330,isEngine
FN:341,isStatus
FN:352,isMod
FN:363,extractIDFromURL
FN:380,toUpperCaseArray
FN:389,toUpper
FNF:20
FNH:20
FNDA:4,(anonymous_0)
FNDA:4,parseGamePrefixes
FNDA:6,parseGamePrefix
FNDA:4,extractInfoFromTitle
FNDA:14,replaceElementsInTitle
FNDA:4,extractTags
FNDA:64,parseGameTags
FNDA:4,extractPreviewSource
FNDA:4,extractChangelog
FNDA:4,parseMainPostText
FNDA:12,(anonymous_10)
FNDA:4,extractStructuredData
FNDA:8,parseScriptTag
FNDA:4,getOverview
FNDA:6,isEngine
FNDA:2,isStatus
FNDA:2,isMod
FNDA:4,extractIDFromURL
FNDA:8,toUpperCaseArray
FNDA:90,toUpper
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:39,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:60,4
DA:61,4
DA:73,4
DA:76,4
DA:77,4
DA:78,4
DA:81,4
DA:83,4
DA:85,6
DA:88,6
DA:91,6
DA:92,2
DA:93,2
DA:97,4
DA:99,4
DA:113,4
DA:114,4
DA:121,4
DA:124,4
DA:125,4
DA:126,14
DA:128,4
DA:134,4
DA:135,4
DA:137,4
DA:140,4
DA:142,0
DA:145,4
DA:147,4
DA:161,4
DA:164,4
DA:165,4
DA:166,64
DA:177,4
DA:178,4
DA:182,4
DA:183,4
DA:193,4
DA:196,4
DA:199,4
DA:200,4
DA:201,4
DA:204,4
DA:217,4
DA:219,4
DA:222,4
DA:223,4
DA:224,416
DA:227,72
DA:228,72
DA:229,72
DA:232,72
DA:236,4
DA:239,4
DA:240,4
DA:241,4
DA:242,4
DA:246,4
DA:247,0
DA:248,0
DA:250,4
DA:251,4
DA:252,4
DA:256,4
DA:257,4
DA:260,4
DA:261,4
DA:262,12
DA:265,4
DA:266,4
DA:270,4
DA:271,4
DA:272,4
DA:276,4
DA:278,4
DA:288,4
DA:289,4
DA:290,4
DA:292,8
DA:295,8
DA:300,8
DA:303,8
DA:305,4
DA:317,4
DA:320,4
DA:321,4
DA:331,6
DA:332,6
DA:342,2
DA:343,2
DA:353,2
DA:354,2
DA:365,4
DA:368,4
DA:371,4
DA:382,8
DA:390,90
DA:392,8
LF:135
LH:132
BRDA:91,0,0,4
BRDA:91,0,1,2
BRDA:92,1,0,0
BRDA:92,1,1,2
BRDA:93,2,0,0
BRDA:93,2,1,2
BRDA:97,3,0,4
BRDA:97,3,1,0
BRDA:135,4,0,4
BRDA:135,4,1,0
BRDA:140,5,0,4
BRDA:140,5,1,0
BRDA:182,6,0,4
BRDA:182,6,1,0
BRDA:204,7,0,4
BRDA:204,7,1,0
BRDA:224,8,0,344
BRDA:224,8,1,72
BRDA:232,9,0,42
BRDA:232,9,1,30
BRDA:239,10,0,4
BRDA:239,10,1,0
BRDA:240,11,0,4
BRDA:240,11,1,0
BRDA:246,12,0,0
BRDA:246,12,1,4
BRDA:250,13,0,4
BRDA:250,13,1,0
BRDA:256,14,0,4
BRDA:256,14,1,0
BRDA:270,15,0,4
BRDA:270,15,1,0
BRDA:303,16,0,4
BRDA:303,16,1,4
BRDA:305,17,0,4
BRDA:305,17,1,0
BRDA:320,18,0,0
BRDA:320,18,1,4
BRDA:382,19,0,0
BRDA:382,19,1,8
BRF:40
BRH:24
end_of_record
TN:
SF:app\scripts\searcher.js
FN:19,(anonymous_0)
FN:38,(anonymous_1)
FN:59,fetchResultURLs
FN:70,(anonymous_3)
FN:84,extractLinkFromResult
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,fetchResultURLs
FNDA:3,(anonymous_3)
FNDA:3,extractLinkFromResult
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:23,2
DA:26,2
DA:29,2
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
DA:60,3
DA:63,3
DA:64,3
DA:67,3
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:85,3
DA:87,3
DA:93,3
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\user-scraper.js
FN:17,(anonymous_0)
FN:39,fetchUsernameAndAvatar
FN:64,fetchWatchedGameThreadURLs
FN:103,fetchPageURLs
FN:106,extractURLs
FN:122,fetchNextPageURL
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:2,fetchUsernameAndAvatar
FNDA:2,fetchWatchedGameThreadURLs
FNDA:8,fetchPageURLs
FNDA:158,extractURLs
FNDA:8,fetchNextPageURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:19,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,2
DA:41,2
DA:44,2
DA:45,2
DA:48,2
DA:51,2
DA:53,2
DA:66,2
DA:70,2
DA:71,2
DA:72,2
DA:75,2
DA:77,2
DA:79,8
DA:82,8
DA:83,8
DA:86,8
DA:87,8
DA:90,8
DA:94,2
DA:104,8
DA:106,8
DA:108,158
DA:111,158
DA:123,8
DA:126,8
DA:129,6
LF:39
LH:39
BRDA:126,0,0,2
BRDA:126,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\classes\credentials.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
DA:4,1
DA:8,7
DA:9,7
DA:10,7
DA:14,7
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FN:120,(anonymous_1)
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
DA:10,6
DA:15,6
DA:20,6
DA:25,6
DA:30,6
DA:35,6
DA:40,6
DA:46,6
DA:51,6
DA:56,6
DA:61,6
DA:66,6
DA:71,6
DA:76,6
DA:81,6
DA:86,6
DA:122,1
DA:125,1
DA:126,1
DA:129,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:12,6
DA:17,6
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:12,2
DA:17,2
DA:22,2
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
