TN:
SF:app\index.js
FN:38,isLogged
FN:56,(anonymous_1)
FN:83,(anonymous_2)
FN:111,(anonymous_3)
FN:140,(anonymous_4)
FN:161,(anonymous_5)
FNF:6
FNH:6
FNDA:1,isLogged
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:30,1
DA:31,1
DA:38,1
DA:39,1
DA:44,1
DA:56,1
DA:57,1
DA:58,0
DA:59,0
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,0
DA:73,1
DA:83,1
DA:84,1
DA:85,0
DA:86,0
DA:91,1
DA:92,1
DA:95,0
DA:96,0
DA:99,0
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:140,1
DA:141,1
DA:142,0
DA:143,0
DA:147,1
DA:148,1
DA:149,1
DA:152,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:167,1
LF:67
LH:53
BRDA:57,0,0,0
BRDA:57,0,1,1
BRDA:70,1,0,1
BRDA:70,1,1,0
BRDA:84,2,0,0
BRDA:84,2,1,1
BRDA:92,3,0,1
BRDA:92,3,1,0
BRDA:112,4,0,0
BRDA:112,4,1,1
BRDA:119,5,0,0
BRDA:119,5,1,1
BRDA:127,6,0,0
BRDA:127,6,1,1
BRDA:141,7,0,0
BRDA:141,7,1,1
BRDA:148,8,0,0
BRDA:148,8,1,1
BRDA:149,9,0,0
BRDA:149,9,1,1
BRDA:162,10,0,0
BRDA:162,10,1,1
BRF:22
BRH:11
end_of_record
TN:
SF:app\scripts\network-helper.js
FN:38,(anonymous_0)
FN:57,(anonymous_1)
FN:101,(anonymous_2)
FN:157,(anonymous_3)
FN:176,(anonymous_4)
FN:186,(anonymous_5)
FN:198,(anonymous_6)
FN:213,(anonymous_7)
FN:238,(anonymous_8)
FNF:9
FNH:9
FNDA:21,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:31,(anonymous_3)
FNDA:41,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:48,(anonymous_6)
FNDA:7,(anonymous_7)
FNDA:8,(anonymous_8)
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:23,1
DA:38,1
DA:40,21
DA:41,21
DA:42,0
DA:43,0
DA:45,21
DA:57,1
DA:58,7
DA:59,7
DA:62,7
DA:65,7
DA:66,7
DA:67,7
DA:68,7
DA:69,7
DA:70,7
DA:71,7
DA:72,7
DA:73,7
DA:74,7
DA:76,7
DA:78,7
DA:79,7
DA:80,7
DA:83,6
DA:86,6
DA:89,6
DA:90,0
DA:92,1
DA:93,1
DA:101,1
DA:103,8
DA:104,8
DA:105,0
DA:106,0
DA:110,8
DA:111,8
DA:112,8
DA:157,1
DA:159,31
DA:161,31
DA:163,31
DA:165,1
DA:166,1
DA:176,1
DA:177,41
DA:186,1
DA:187,3
DA:188,1
DA:198,1
DA:200,48
DA:201,48
DA:202,48
DA:203,2
DA:213,1
DA:214,7
DA:215,1
DA:218,6
DA:219,6
DA:221,6
DA:223,5
DA:224,2
DA:225,2
DA:226,2
DA:229,5
DA:238,1
DA:239,8
DA:240,8
LF:80
LH:75
BRDA:41,0,0,0
BRDA:41,0,1,21
BRDA:59,1,0,0
BRDA:59,1,1,7
BRDA:79,2,0,1
BRDA:79,2,1,6
BRDA:89,3,0,6
BRDA:89,3,1,0
BRDA:104,4,0,0
BRDA:104,4,1,8
BRDA:177,5,0,40
BRDA:177,5,1,1
BRDA:187,6,0,2
BRDA:187,6,1,1
BRDA:202,7,0,46
BRDA:202,7,1,2
BRDA:214,8,0,1
BRDA:214,8,1,6
BRDA:219,9,0,6
BRDA:219,9,1,5
BRDA:221,10,0,1
BRDA:221,10,1,5
BRDA:223,11,0,2
BRDA:223,11,1,3
BRDA:225,12,0,0
BRDA:225,12,1,2
BRF:26
BRH:21
end_of_record
TN:
SF:app\scripts\scraper.js
FN:19,(anonymous_0)
FN:76,parseGamePrefixes
FN:87,parseGamePrefix
FN:116,extractInfoFromTitle
FN:129,replaceElementsInTitle
FN:164,extractTags
FN:169,parseGameTags
FN:180,extractPreviewSource
FN:196,extractChangelog
FN:225,parseMainPostText
FN:270,(anonymous_10)
FN:296,extractStructuredData
FN:299,parseScriptTag
FN:325,getOverview
FN:339,isEngine
FN:350,isStatus
FN:361,isMod
FN:372,extractIDFromURL
FN:389,toUpperCaseArray
FN:398,toUpper
FNF:20
FNH:20
FNDA:4,(anonymous_0)
FNDA:4,parseGamePrefixes
FNDA:6,parseGamePrefix
FNDA:4,extractInfoFromTitle
FNDA:14,replaceElementsInTitle
FNDA:4,extractTags
FNDA:64,parseGameTags
FNDA:4,extractPreviewSource
FNDA:4,extractChangelog
FNDA:4,parseMainPostText
FNDA:12,(anonymous_10)
FNDA:4,extractStructuredData
FNDA:8,parseScriptTag
FNDA:4,getOverview
FNDA:6,isEngine
FNDA:2,isStatus
FNDA:2,isMod
FNDA:4,extractIDFromURL
FNDA:8,toUpperCaseArray
FNDA:90,toUpper
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:37,4
DA:39,4
DA:40,4
DA:43,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:64,4
DA:65,4
DA:77,4
DA:80,4
DA:81,4
DA:82,4
DA:85,4
DA:87,4
DA:89,6
DA:92,6
DA:95,6
DA:96,2
DA:97,2
DA:101,4
DA:103,4
DA:117,4
DA:118,4
DA:125,4
DA:128,4
DA:129,4
DA:130,14
DA:132,4
DA:138,4
DA:139,4
DA:141,4
DA:144,4
DA:146,0
DA:149,4
DA:151,4
DA:165,4
DA:168,4
DA:169,4
DA:170,64
DA:181,4
DA:182,4
DA:186,4
DA:187,4
DA:197,4
DA:200,4
DA:203,4
DA:204,4
DA:205,4
DA:208,4
DA:209,4
DA:210,4
DA:213,4
DA:226,4
DA:228,4
DA:231,4
DA:232,4
DA:233,416
DA:236,72
DA:237,72
DA:238,72
DA:241,72
DA:245,4
DA:248,4
DA:249,4
DA:250,4
DA:251,4
DA:255,4
DA:256,0
DA:257,0
DA:259,4
DA:260,4
DA:261,4
DA:265,4
DA:266,4
DA:269,4
DA:270,4
DA:271,12
DA:274,4
DA:275,4
DA:279,4
DA:280,4
DA:281,4
DA:285,4
DA:287,4
DA:297,4
DA:298,4
DA:299,4
DA:301,8
DA:304,8
DA:309,8
DA:312,8
DA:314,4
DA:326,4
DA:329,4
DA:330,4
DA:340,6
DA:341,6
DA:351,2
DA:352,2
DA:362,2
DA:363,2
DA:374,4
DA:377,4
DA:380,4
DA:391,8
DA:399,90
DA:401,8
LF:139
LH:136
BRDA:37,0,0,0
BRDA:37,0,1,4
BRDA:95,1,0,4
BRDA:95,1,1,2
BRDA:96,2,0,0
BRDA:96,2,1,2
BRDA:97,3,0,0
BRDA:97,3,1,2
BRDA:101,4,0,4
BRDA:101,4,1,0
BRDA:139,5,0,4
BRDA:139,5,1,0
BRDA:144,6,0,4
BRDA:144,6,1,0
BRDA:186,7,0,4
BRDA:186,7,1,0
BRDA:210,8,0,4
BRDA:210,8,1,0
BRDA:213,9,0,4
BRDA:213,9,1,0
BRDA:233,10,0,344
BRDA:233,10,1,72
BRDA:241,11,0,42
BRDA:241,11,1,30
BRDA:248,12,0,4
BRDA:248,12,1,0
BRDA:249,13,0,4
BRDA:249,13,1,0
BRDA:255,14,0,0
BRDA:255,14,1,4
BRDA:259,15,0,4
BRDA:259,15,1,0
BRDA:265,16,0,4
BRDA:265,16,1,0
BRDA:279,17,0,4
BRDA:279,17,1,0
BRDA:312,18,0,4
BRDA:312,18,1,4
BRDA:314,19,0,4
BRDA:314,19,1,0
BRDA:329,20,0,0
BRDA:329,20,1,4
BRDA:391,21,0,0
BRDA:391,21,1,8
BRF:44
BRH:26
end_of_record
TN:
SF:app\scripts\searcher.js
FN:19,(anonymous_0)
FN:38,(anonymous_1)
FN:59,fetchResultURLs
FN:70,(anonymous_3)
FN:84,extractLinkFromResult
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,fetchResultURLs
FNDA:3,(anonymous_3)
FNDA:3,extractLinkFromResult
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:23,2
DA:26,2
DA:29,2
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
DA:60,3
DA:63,3
DA:64,3
DA:67,3
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:85,3
DA:87,3
DA:93,3
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\user-scraper.js
FN:17,(anonymous_0)
FN:39,fetchUsernameAndAvatar
FN:64,fetchWatchedGameThreadURLs
FN:103,fetchPageURLs
FN:106,extractURLs
FN:122,fetchNextPageURL
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:2,fetchUsernameAndAvatar
FNDA:2,fetchWatchedGameThreadURLs
FNDA:10,fetchPageURLs
FNDA:176,extractURLs
FNDA:10,fetchNextPageURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:19,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,2
DA:41,2
DA:44,2
DA:45,2
DA:48,2
DA:51,2
DA:53,2
DA:66,2
DA:70,2
DA:71,2
DA:72,2
DA:75,2
DA:77,2
DA:79,10
DA:82,10
DA:83,10
DA:86,10
DA:87,10
DA:90,10
DA:94,2
DA:104,10
DA:106,10
DA:108,176
DA:111,176
DA:123,10
DA:126,10
DA:129,8
LF:39
LH:39
BRDA:126,0,0,2
BRDA:126,0,1,8
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\classes\credentials.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:8,(anonymous_0)
FNDA:8,(anonymous_1)
DA:4,1
DA:8,8
DA:9,8
DA:10,8
DA:14,8
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FN:120,(anonymous_1)
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
DA:10,6
DA:15,6
DA:20,6
DA:25,6
DA:30,6
DA:35,6
DA:40,6
DA:46,6
DA:51,6
DA:56,6
DA:61,6
DA:66,6
DA:71,6
DA:76,6
DA:81,6
DA:86,6
DA:122,1
DA:125,1
DA:126,1
DA:129,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:12,7
DA:17,7
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\tag-parser.js
FN:12,(anonymous_0)
FN:28,(anonymous_1)
FN:29,(anonymous_2)
FN:37,(anonymous_3)
FN:61,(anonymous_4)
FN:68,(anonymous_5)
FN:76,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:29,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:17,1
DA:29,29
DA:39,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:62,1
DA:63,1
DA:65,3
DA:66,3
DA:68,4
DA:77,1
DA:78,1
DA:80,3
DA:81,3
DA:84,3
DA:86,1
DA:90,1
LF:27
LH:27
BRDA:66,0,0,3
BRDA:66,0,1,0
BRDA:81,1,0,0
BRDA:81,1,1,3
BRF:4
BRH:2
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:12,2
DA:17,2
DA:22,2
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
