TN:
SF:app\index.js
FN:36,isLogged
FN:54,(anonymous_1)
FN:81,(anonymous_2)
FN:108,(anonymous_3)
FN:136,(anonymous_4)
FN:157,(anonymous_5)
FNF:6
FNH:6
FNDA:1,isLogged
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:28,1
DA:29,1
DA:36,1
DA:37,1
DA:42,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,0
DA:71,1
DA:81,1
DA:82,1
DA:83,0
DA:84,0
DA:89,1
DA:90,1
DA:93,0
DA:96,0
DA:108,1
DA:109,1
DA:110,0
DA:111,0
DA:115,1
DA:116,1
DA:117,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:136,1
DA:137,1
DA:138,0
DA:139,0
DA:143,1
DA:144,1
DA:145,1
DA:148,1
DA:157,1
DA:158,1
DA:159,0
DA:160,0
DA:163,1
LF:63
LH:50
BRDA:55,0,0,0
BRDA:55,0,1,1
BRDA:68,1,0,1
BRDA:68,1,1,0
BRDA:82,2,0,0
BRDA:82,2,1,1
BRDA:90,3,0,1
BRDA:90,3,1,0
BRDA:109,4,0,0
BRDA:109,4,1,1
BRDA:116,5,0,0
BRDA:116,5,1,1
BRDA:137,6,0,0
BRDA:137,6,1,1
BRDA:144,7,0,0
BRDA:144,7,1,1
BRDA:145,8,0,0
BRDA:145,8,1,1
BRDA:158,9,0,0
BRDA:158,9,1,1
BRF:20
BRH:10
end_of_record
TN:
SF:app\scripts\network-helper.js
FN:39,(anonymous_0)
FN:58,(anonymous_1)
FN:102,(anonymous_2)
FN:158,(anonymous_3)
FN:177,(anonymous_4)
FN:187,(anonymous_5)
FN:199,(anonymous_6)
FN:214,(anonymous_7)
FN:239,(anonymous_8)
FNF:9
FNH:9
FNDA:18,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:27,(anonymous_3)
FNDA:36,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:43,(anonymous_6)
FNDA:7,(anonymous_7)
FNDA:8,(anonymous_8)
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:39,1
DA:41,18
DA:42,18
DA:43,0
DA:44,0
DA:46,18
DA:58,1
DA:59,6
DA:60,6
DA:63,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:77,6
DA:79,6
DA:80,6
DA:81,6
DA:84,5
DA:87,5
DA:90,5
DA:91,0
DA:93,1
DA:94,1
DA:102,1
DA:104,7
DA:105,7
DA:106,0
DA:107,0
DA:111,7
DA:112,7
DA:113,7
DA:158,1
DA:160,27
DA:162,27
DA:164,27
DA:166,1
DA:167,1
DA:177,1
DA:178,36
DA:187,1
DA:188,3
DA:189,1
DA:199,1
DA:201,43
DA:202,43
DA:203,43
DA:204,2
DA:214,1
DA:215,7
DA:216,1
DA:219,6
DA:220,6
DA:222,6
DA:224,5
DA:225,2
DA:226,2
DA:227,2
DA:230,5
DA:239,1
DA:240,8
DA:241,8
LF:81
LH:76
BRDA:42,0,0,0
BRDA:42,0,1,18
BRDA:60,1,0,0
BRDA:60,1,1,6
BRDA:80,2,0,1
BRDA:80,2,1,5
BRDA:90,3,0,5
BRDA:90,3,1,0
BRDA:105,4,0,0
BRDA:105,4,1,7
BRDA:178,5,0,35
BRDA:178,5,1,1
BRDA:188,6,0,2
BRDA:188,6,1,1
BRDA:203,7,0,41
BRDA:203,7,1,2
BRDA:215,8,0,1
BRDA:215,8,1,6
BRDA:220,9,0,6
BRDA:220,9,1,5
BRDA:222,10,0,1
BRDA:222,10,1,5
BRDA:224,11,0,2
BRDA:224,11,1,3
BRDA:226,12,0,0
BRDA:226,12,1,2
BRF:26
BRH:21
end_of_record
TN:
SF:app\scripts\scraper.js
FN:19,(anonymous_0)
FN:71,parseGamePrefixes
FN:82,parseGamePrefix
FN:111,extractInfoFromTitle
FN:124,replaceElementsInTitle
FN:155,extractTags
FN:160,parseGameTags
FN:171,extractPreviewSource
FN:187,extractChangelog
FN:210,parseMainPostText
FN:255,(anonymous_10)
FN:281,extractStructuredData
FN:284,parseScriptTag
FN:310,getOverview
FN:324,isEngine
FN:335,isStatus
FN:346,isMod
FN:357,toUpperCaseArray
FN:366,toUpper
FNF:19
FNH:19
FNDA:4,(anonymous_0)
FNDA:4,parseGamePrefixes
FNDA:6,parseGamePrefix
FNDA:4,extractInfoFromTitle
FNDA:14,replaceElementsInTitle
FNDA:4,extractTags
FNDA:64,parseGameTags
FNDA:4,extractPreviewSource
FNDA:4,extractChangelog
FNDA:4,parseMainPostText
FNDA:12,(anonymous_10)
FNDA:4,extractStructuredData
FNDA:8,parseScriptTag
FNDA:4,getOverview
FNDA:6,isEngine
FNDA:2,isStatus
FNDA:2,isMod
FNDA:8,toUpperCaseArray
FNDA:90,toUpper
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:39,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:59,4
DA:60,4
DA:72,4
DA:75,4
DA:76,4
DA:77,4
DA:80,4
DA:82,4
DA:84,6
DA:87,6
DA:90,6
DA:91,2
DA:92,2
DA:96,4
DA:98,4
DA:112,4
DA:113,4
DA:120,4
DA:123,4
DA:124,4
DA:125,14
DA:127,4
DA:135,4
DA:136,4
DA:137,0
DA:140,4
DA:142,4
DA:156,4
DA:159,4
DA:160,4
DA:161,64
DA:172,4
DA:173,4
DA:177,4
DA:178,4
DA:188,4
DA:191,4
DA:194,4
DA:195,4
DA:198,4
DA:211,4
DA:213,4
DA:216,4
DA:217,4
DA:218,410
DA:221,70
DA:222,70
DA:223,70
DA:226,70
DA:230,4
DA:233,4
DA:234,4
DA:235,4
DA:236,4
DA:240,4
DA:241,0
DA:242,0
DA:244,4
DA:245,4
DA:246,4
DA:250,4
DA:251,4
DA:254,4
DA:255,4
DA:256,12
DA:259,4
DA:260,4
DA:264,4
DA:265,4
DA:266,4
DA:270,4
DA:272,4
DA:282,4
DA:283,4
DA:284,4
DA:286,8
DA:289,8
DA:294,8
DA:297,8
DA:299,4
DA:311,4
DA:314,4
DA:315,4
DA:325,6
DA:326,6
DA:336,2
DA:337,2
DA:347,2
DA:348,2
DA:359,8
DA:367,90
DA:369,8
LF:128
LH:125
BRDA:90,0,0,4
BRDA:90,0,1,2
BRDA:91,1,0,0
BRDA:91,1,1,2
BRDA:92,2,0,0
BRDA:92,2,1,2
BRDA:96,3,0,4
BRDA:96,3,1,0
BRDA:136,4,0,4
BRDA:136,4,1,0
BRDA:177,5,0,4
BRDA:177,5,1,0
BRDA:198,6,0,4
BRDA:198,6,1,0
BRDA:218,7,0,340
BRDA:218,7,1,70
BRDA:226,8,0,40
BRDA:226,8,1,30
BRDA:233,9,0,4
BRDA:233,9,1,0
BRDA:234,10,0,4
BRDA:234,10,1,0
BRDA:240,11,0,0
BRDA:240,11,1,4
BRDA:244,12,0,4
BRDA:244,12,1,0
BRDA:250,13,0,4
BRDA:250,13,1,0
BRDA:264,14,0,4
BRDA:264,14,1,0
BRDA:297,15,0,4
BRDA:297,15,1,4
BRDA:299,16,0,4
BRDA:299,16,1,0
BRDA:314,17,0,0
BRDA:314,17,1,4
BRDA:359,18,0,0
BRDA:359,18,1,8
BRF:38
BRH:23
end_of_record
TN:
SF:app\scripts\searcher.js
FN:19,(anonymous_0)
FN:38,(anonymous_1)
FN:59,fetchResultURLs
FN:70,(anonymous_3)
FN:84,extractLinkFromResult
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,fetchResultURLs
FNDA:3,(anonymous_3)
FNDA:3,extractLinkFromResult
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:23,2
DA:26,2
DA:29,2
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
DA:60,3
DA:63,3
DA:64,3
DA:67,3
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:85,3
DA:87,3
DA:93,3
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\user-scraper.js
FN:17,(anonymous_0)
FN:39,fetchUsernameAndAvatar
FN:64,fetchWatchedThreadURLs
FN:95,fetchPageURLs
FN:98,extractURLs
FN:114,fetchNextPageURL
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:2,fetchUsernameAndAvatar
FNDA:2,fetchWatchedThreadURLs
FNDA:8,fetchPageURLs
FNDA:126,extractURLs
FNDA:8,fetchNextPageURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:19,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,2
DA:41,2
DA:44,2
DA:45,2
DA:48,2
DA:51,2
DA:53,2
DA:66,2
DA:67,2
DA:69,2
DA:71,8
DA:74,8
DA:75,8
DA:78,8
DA:79,8
DA:82,8
DA:86,2
DA:96,8
DA:98,8
DA:100,126
DA:103,126
DA:115,8
DA:118,8
DA:121,6
LF:36
LH:36
BRDA:118,0,0,2
BRDA:118,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\classes\credentials.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
DA:4,1
DA:8,7
DA:9,7
DA:10,7
DA:14,7
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FN:126,(anonymous_1)
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
DA:10,6
DA:15,6
DA:20,6
DA:25,6
DA:30,6
DA:35,6
DA:41,6
DA:46,6
DA:51,6
DA:56,6
DA:61,6
DA:66,6
DA:71,6
DA:76,6
DA:81,6
DA:86,6
DA:91,6
DA:128,1
DA:131,1
DA:132,1
DA:135,1
LF:21
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:12,6
DA:17,6
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:12,2
DA:17,2
DA:22,2
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
