TN:
SF:app\index.js
FN:34,(anonymous_0)
FN:45,(anonymous_1)
FN:54,(anonymous_2)
FN:62,(anonymous_3)
FN:70,(anonymous_4)
FN:81,(anonymous_5)
FN:100,(anonymous_6)
FN:144,(anonymous_7)
FN:194,(anonymous_8)
FN:224,(anonymous_9)
FN:263,(anonymous_10)
FN:291,(anonymous_11)
FN:339,(anonymous_12)
FN:365,loadCookies
FN:387,isCookieExpired
FN:422,loadValuesFromLatestPage
FN:455,getValuesFromLatestPage
FN:482,loginF95
FN:550,getUserWatchedGameThreads
FNF:19
FNH:15
FNDA:0,(anonymous_0)
FNDA:10,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:11,(anonymous_6)
FNDA:4,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:5,(anonymous_12)
FNDA:11,loadCookies
FNDA:42,isCookieExpired
FNDA:6,loadValuesFromLatestPage
FNDA:2,getValuesFromLatestPage
FNDA:5,loginF95
FNDA:1,getUserWatchedGameThreads
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:34,1
DA:35,0
DA:38,0
DA:45,1
DA:46,10
DA:54,1
DA:55,1
DA:62,1
DA:63,0
DA:70,1
DA:71,0
DA:74,0
DA:81,1
DA:82,0
DA:87,1
DA:88,1
DA:100,1
DA:101,11
DA:102,2
DA:103,2
DA:104,2
DA:108,9
DA:109,9
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:117,5
DA:121,5
DA:122,5
DA:124,5
DA:125,5
DA:127,5
DA:129,2
DA:130,2
DA:132,3
DA:134,5
DA:135,5
DA:144,1
DA:145,4
DA:146,1
DA:147,1
DA:150,3
DA:153,3
DA:154,3
DA:156,3
DA:157,3
DA:160,3
DA:165,3
DA:166,3
DA:174,3
DA:175,3
DA:182,3
DA:183,3
DA:184,3
DA:185,3
DA:194,1
DA:195,2
DA:196,0
DA:197,0
DA:202,2
DA:203,2
DA:206,2
DA:207,2
DA:209,2
DA:211,2
DA:213,2
DA:224,1
DA:225,3
DA:226,1
DA:227,1
DA:231,2
DA:232,2
DA:233,2
DA:236,2
DA:237,2
DA:239,4
DA:243,2
DA:244,2
DA:246,4
DA:248,4
DA:250,2
DA:253,2
DA:254,2
DA:263,1
DA:264,1
DA:265,0
DA:266,0
DA:270,1
DA:271,1
DA:272,1
DA:273,0
DA:276,1
DA:277,1
DA:280,1
DA:282,1
DA:283,1
DA:291,1
DA:292,2
DA:293,1
DA:294,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:305,1
DA:310,1
DA:312,1
DA:318,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:329,1
DA:330,1
DA:332,1
DA:339,1
DA:340,5
DA:341,0
DA:342,0
DA:346,5
DA:349,5
DA:350,0
DA:351,0
DA:367,11
DA:369,6
DA:370,6
DA:373,6
DA:374,42
DA:378,6
DA:379,5
DA:389,42
DA:392,42
DA:394,42
DA:396,42
DA:398,42
DA:399,0
DA:402,0
DA:406,42
DA:429,6
DA:430,6
DA:431,4
DA:432,4
DA:436,2
DA:437,2
DA:442,2
DA:443,2
DA:456,2
DA:458,2
DA:459,2
DA:461,2
DA:462,17
DA:467,17
DA:469,2
DA:483,5
DA:484,5
DA:487,5
DA:493,5
DA:494,5
DA:495,5
DA:503,5
DA:506,5
DA:512,5
DA:519,5
DA:520,2
DA:521,2
DA:522,2
DA:523,3
DA:524,3
DA:530,3
DA:531,1
DA:532,2
DA:537,2
DA:538,0
DA:539,0
DA:541,5
DA:542,5
DA:551,1
DA:552,1
DA:555,1
DA:558,1
DA:566,1
DA:573,1
DA:574,1
DA:575,1
DA:578,1
DA:579,1
DA:580,1
DA:582,3
DA:583,58
DA:588,58
DA:589,58
DA:592,3
DA:598,3
DA:599,2
DA:600,2
DA:604,1
DA:605,1
LF:213
LH:194
BRDA:38,0,0,0
BRDA:38,0,1,0
BRDA:74,1,0,0
BRDA:74,1,1,0
BRDA:101,2,0,2
BRDA:101,2,1,9
BRDA:109,3,0,4
BRDA:109,3,1,5
BRDA:121,4,0,0
BRDA:121,4,1,5
BRDA:121,5,0,5
BRDA:121,5,1,5
BRDA:122,6,0,5
BRDA:122,6,1,0
BRDA:127,7,0,2
BRDA:127,7,1,3
BRDA:134,8,0,5
BRDA:134,8,1,0
BRDA:145,9,0,1
BRDA:145,9,1,3
BRDA:145,10,0,4
BRDA:145,10,1,3
BRDA:153,11,0,0
BRDA:153,11,1,3
BRDA:153,12,0,3
BRDA:153,12,1,3
BRDA:154,13,0,3
BRDA:154,13,1,0
BRDA:183,14,0,3
BRDA:183,14,1,0
BRDA:195,15,0,0
BRDA:195,15,1,2
BRDA:195,16,0,2
BRDA:195,16,1,2
BRDA:203,17,0,0
BRDA:203,17,1,2
BRDA:206,18,0,0
BRDA:206,18,1,2
BRDA:206,19,0,2
BRDA:206,19,1,2
BRDA:207,20,0,2
BRDA:207,20,1,0
BRDA:211,21,0,2
BRDA:211,21,1,0
BRDA:225,22,0,1
BRDA:225,22,1,2
BRDA:225,23,0,3
BRDA:225,23,1,2
BRDA:231,24,0,0
BRDA:231,24,1,2
BRDA:231,25,0,2
BRDA:231,25,1,2
BRDA:232,26,0,2
BRDA:232,26,1,0
BRDA:246,27,0,0
BRDA:246,27,1,4
BRDA:248,28,0,2
BRDA:248,28,1,2
BRDA:248,29,0,4
BRDA:248,29,1,2
BRDA:253,30,0,2
BRDA:253,30,1,0
BRDA:264,31,0,0
BRDA:264,31,1,1
BRDA:264,32,0,1
BRDA:264,32,1,1
BRDA:271,33,0,0
BRDA:271,33,1,1
BRDA:272,34,0,0
BRDA:272,34,1,1
BRDA:276,35,0,0
BRDA:276,35,1,1
BRDA:276,36,0,1
BRDA:276,36,1,1
BRDA:277,37,0,1
BRDA:277,37,1,0
BRDA:282,38,0,1
BRDA:282,38,1,0
BRDA:292,39,0,1
BRDA:292,39,1,1
BRDA:292,40,0,2
BRDA:292,40,1,1
BRDA:298,41,0,0
BRDA:298,41,1,1
BRDA:298,42,0,1
BRDA:298,42,1,1
BRDA:299,43,0,1
BRDA:299,43,1,0
BRDA:326,44,0,1
BRDA:326,44,1,0
BRDA:330,45,0,1
BRDA:330,45,1,0
BRDA:340,46,0,0
BRDA:340,46,1,5
BRDA:340,47,0,5
BRDA:340,47,1,5
BRDA:349,48,0,0
BRDA:349,48,1,5
BRDA:349,49,0,5
BRDA:349,49,1,0
BRDA:367,50,0,6
BRDA:367,50,1,5
BRDA:374,51,0,0
BRDA:374,51,1,42
BRDA:394,52,0,42
BRDA:394,52,1,0
BRDA:398,53,0,0
BRDA:398,53,1,42
BRDA:430,54,0,4
BRDA:430,54,1,2
BRDA:519,55,0,2
BRDA:519,55,1,3
BRDA:523,56,0,3
BRDA:523,56,1,0
BRDA:530,57,0,1
BRDA:530,57,1,2
BRDA:532,58,0,2
BRDA:532,58,1,0
BRDA:598,59,0,2
BRDA:598,59,1,1
BRF:120
BRH:83
end_of_record
TN:
SF:app\scripts\game-scraper.js
FN:23,(anonymous_0)
FN:83,(anonymous_1)
FN:115,getOverview
FN:130,getMainPostStructuredText
FN:149,getGameAuthor
FN:173,parseConversationPage
FN:199,getGamePreviewSource
FN:229,getGameTitle
FN:250,getGameTags
FN:273,parsePrefixes
FN:303,getLastChangelog
FN:462,capitalize
FNF:12
FNH:12
FNDA:5,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:5,getOverview
FNDA:5,getMainPostStructuredText
FNDA:5,getGameAuthor
FNDA:5,parseConversationPage
FNDA:5,getGamePreviewSource
FNDA:5,getGameTitle
FNDA:5,getGameTags
FNDA:5,parsePrefixes
FNDA:5,getLastChangelog
FNDA:5,capitalize
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:23,1
DA:24,5
DA:27,5
DA:28,5
DA:29,5
DA:30,0
DA:32,5
DA:33,5
DA:34,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:44,5
DA:45,5
DA:46,5
DA:47,5
DA:48,5
DA:49,5
DA:50,5
DA:53,5
DA:54,5
DA:55,5
DA:56,5
DA:57,5
DA:58,5
DA:59,5
DA:62,5
DA:63,5
DA:72,5
DA:73,5
DA:74,5
DA:83,1
DA:84,2
DA:85,2
DA:86,2
DA:91,2
DA:96,2
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:118,5
DA:119,3
DA:120,5
DA:132,5
DA:135,5
DA:140,5
DA:151,5
DA:156,5
DA:159,5
DA:162,5
DA:163,5
DA:174,5
DA:177,5
DA:178,5
DA:179,1161
DA:182,310
DA:183,310
DA:184,310
DA:187,310
DA:190,5
DA:201,5
DA:202,5
DA:204,0
DA:207,5
DA:220,5
DA:231,5
DA:236,5
DA:239,5
DA:240,5
DA:241,5
DA:251,5
DA:254,5
DA:255,46
DA:260,46
DA:262,5
DA:274,5
DA:277,5
DA:278,5
DA:279,9
DA:286,9
DA:289,9
DA:290,9
DA:292,4
DA:294,5
DA:305,5
DA:307,5
DA:308,5
DA:310,5
DA:315,5
DA:318,5
DA:319,3
DA:320,5
DA:321,5
DA:463,5
LF:105
LH:103
BRDA:28,0,0,0
BRDA:28,0,1,5
BRDA:29,1,0,0
BRDA:29,1,1,5
BRDA:58,2,0,2
BRDA:58,2,1,3
BRDA:59,3,0,2
BRDA:59,3,1,3
BRDA:102,4,0,2
BRDA:102,4,1,0
BRDA:118,5,0,2
BRDA:118,5,1,3
BRDA:179,6,0,851
BRDA:179,6,1,310
BRDA:187,7,0,151
BRDA:187,7,1,159
BRDA:220,8,0,5
BRDA:220,8,1,0
BRDA:289,9,0,0
BRDA:289,9,1,9
BRDA:290,10,0,5
BRDA:290,10,1,4
BRDA:292,11,0,2
BRDA:292,11,1,2
BRDA:308,12,0,0
BRDA:308,12,1,5
BRDA:318,13,0,3
BRDA:318,13,1,2
BRDA:320,14,0,1
BRDA:320,14,1,4
BRF:30
BRH:24
end_of_record
TN:
SF:app\scripts\game-searcher.js
FN:20,(anonymous_0)
FN:69,getOnlyGameThreads
FN:89,getMembershipForum
FN:116,getThreadURL
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:12,getOnlyGameThreads
FNDA:12,getMembershipForum
FNDA:4,getThreadURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:20,1
DA:21,2
DA:23,2
DA:24,2
DA:25,2
DA:30,2
DA:36,2
DA:37,2
DA:38,2
DA:46,2
DA:49,2
DA:50,2
DA:51,2
DA:52,12
DA:53,12
DA:55,2
DA:56,2
DA:58,2
DA:71,12
DA:72,12
DA:75,12
DA:76,12
DA:79,4
DA:95,12
DA:102,12
DA:103,12
DA:104,12
DA:106,12
DA:117,4
DA:124,4
DA:127,0
DA:128,0
LF:38
LH:36
BRDA:53,0,0,4
BRDA:53,0,1,8
BRDA:76,1,0,8
BRDA:76,1,1,4
BRDA:76,2,0,12
BRDA:76,2,1,10
BRDA:124,3,0,4
BRDA:124,3,1,0
BRF:8
BRH:7
end_of_record
TN:
SF:app\scripts\puppeteer-helper.js
FN:15,(anonymous_0)
FN:39,(anonymous_1)
FN:45,(anonymous_2)
FNF:3
FNH:3
FNDA:14,(anonymous_0)
FNDA:19,(anonymous_1)
FNDA:2266,(anonymous_2)
DA:4,1
DA:7,1
DA:15,1
DA:17,14
DA:18,14
DA:19,0
DA:24,14
DA:29,14
DA:39,1
DA:41,19
DA:44,19
DA:45,19
DA:46,2266
DA:47,1391
DA:50,1391
DA:55,19
DA:57,19
DA:59,19
LF:18
LH:17
BRDA:18,0,0,0
BRDA:18,0,1,14
BRDA:46,1,0,875
BRDA:46,1,1,1391
BRDA:47,2,0,0
BRDA:47,2,1,1391
BRF:6
BRH:4
end_of_record
TN:
SF:app\scripts\shared.js
FN:66,(anonymous_0)
FN:73,(anonymous_1)
FN:80,(anonymous_2)
FN:87,(anonymous_3)
FN:94,(anonymous_4)
FN:101,(anonymous_5)
FN:108,(anonymous_6)
FN:115,(anonymous_7)
FN:122,(anonymous_8)
FN:130,(anonymous_9)
FN:137,(anonymous_10)
FN:143,(anonymous_11)
FN:147,(anonymous_12)
FN:151,(anonymous_13)
FN:155,(anonymous_14)
FN:159,(anonymous_15)
FN:163,(anonymous_16)
FN:167,(anonymous_17)
FNF:18
FNH:15
FNDA:14,(anonymous_0)
FNDA:38,(anonymous_1)
FNDA:36,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:9,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:19,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:47,(anonymous_9)
FNDA:51,(anonymous_10)
FNDA:11,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:3,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:14,(anonymous_16)
FNDA:1,(anonymous_17)
DA:4,1
DA:6,1
DA:17,1
DA:22,1
DA:27,1
DA:32,1
DA:37,1
DA:42,1
DA:47,1
DA:53,1
DA:58,1
DA:67,14
DA:74,38
DA:81,36
DA:88,9
DA:95,9
DA:102,0
DA:109,19
DA:116,3
DA:123,3
DA:131,47
DA:138,51
DA:144,11
DA:148,3
DA:152,3
DA:156,0
DA:160,0
DA:164,14
DA:168,1
DA:173,1
LF:30
LH:27
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\url-helper.js
FN:17,(anonymous_0)
FN:28,(anonymous_1)
FN:44,(anonymous_2)
FN:69,(anonymous_3)
FNF:4
FNH:4
FNDA:12,(anonymous_0)
FNDA:19,(anonymous_1)
FNDA:13,(anonymous_2)
FNDA:8,(anonymous_3)
DA:4,1
DA:9,1
DA:17,1
DA:18,12
DA:19,1
DA:28,1
DA:29,19
DA:30,19
DA:31,18
DA:33,1
DA:44,1
DA:45,13
DA:46,1
DA:49,12
DA:50,12
DA:52,12
DA:54,11
DA:55,3
DA:56,3
DA:57,1
DA:60,11
DA:69,1
DA:70,8
DA:71,8
LF:24
LH:24
BRDA:18,0,0,11
BRDA:18,0,1,1
BRDA:45,1,0,1
BRDA:45,1,1,12
BRDA:50,2,0,12
BRDA:50,2,1,11
BRDA:52,3,0,1
BRDA:52,3,1,11
BRDA:54,4,0,3
BRDA:54,4,1,8
BRDA:56,5,0,2
BRDA:56,5,1,1
BRF:12
BRH:12
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:5,(anonymous_0)
DA:10,5
DA:15,5
DA:20,5
DA:25,5
DA:30,5
DA:35,5
DA:40,5
DA:45,5
DA:50,5
DA:55,5
DA:60,5
DA:65,5
DA:70,5
DA:75,5
DA:82,5
DA:119,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:11,(anonymous_0)
DA:12,11
DA:17,11
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
DA:17,1
DA:22,1
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
