TN:
SF:app\index.js
FN:38,(anonymous_0)
FN:46,(anonymous_1)
FN:55,(anonymous_2)
FN:63,(anonymous_3)
FN:71,(anonymous_4)
FN:82,(anonymous_5)
FN:100,(anonymous_6)
FN:147,(anonymous_7)
FN:196,(anonymous_8)
FN:226,(anonymous_9)
FN:263,(anonymous_10)
FN:289,(anonymous_11)
FN:335,(anonymous_12)
FN:359,loadCookies
FN:381,isCookieExpired
FN:417,loadValuesFromLatestPage
FN:451,getValuesFromLatestPage
FN:478,loginF95
FN:545,getUserWatchedGameThreads
FNF:19
FNH:16
FNDA:1,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:11,(anonymous_6)
FNDA:4,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:5,(anonymous_12)
FNDA:11,loadCookies
FNDA:42,isCookieExpired
FNDA:6,loadValuesFromLatestPage
FNDA:2,getValuesFromLatestPage
FNDA:5,loginF95
FNDA:1,getUserWatchedGameThreads
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:14,1
DA:15,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:38,1
DA:39,1
DA:46,1
DA:47,9
DA:55,1
DA:56,1
DA:63,1
DA:64,0
DA:71,1
DA:72,0
DA:75,0
DA:82,1
DA:83,0
DA:88,1
DA:100,1
DA:101,11
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:110,9
DA:111,9
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:121,5
DA:122,5
DA:124,5
DA:125,5
DA:127,5
DA:128,5
DA:130,5
DA:132,2
DA:133,2
DA:135,3
DA:137,5
DA:138,5
DA:147,1
DA:148,4
DA:149,1
DA:150,1
DA:153,3
DA:156,3
DA:157,3
DA:159,3
DA:160,3
DA:163,3
DA:168,3
DA:169,3
DA:177,3
DA:178,3
DA:185,3
DA:186,3
DA:187,3
DA:196,1
DA:197,2
DA:198,0
DA:199,0
DA:204,2
DA:205,2
DA:208,2
DA:209,2
DA:211,2
DA:213,2
DA:215,2
DA:226,1
DA:227,3
DA:228,1
DA:229,1
DA:233,2
DA:234,2
DA:235,2
DA:238,2
DA:239,2
DA:241,4
DA:245,2
DA:246,2
DA:248,4
DA:249,4
DA:250,2
DA:253,2
DA:254,2
DA:263,1
DA:264,1
DA:265,0
DA:266,0
DA:270,1
DA:271,1
DA:274,1
DA:275,1
DA:278,1
DA:280,1
DA:281,1
DA:289,1
DA:290,2
DA:291,1
DA:292,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:314,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:325,1
DA:326,1
DA:328,1
DA:335,1
DA:336,5
DA:337,0
DA:338,0
DA:340,5
DA:343,5
DA:344,0
DA:345,0
DA:361,11
DA:363,6
DA:364,6
DA:367,6
DA:368,42
DA:372,6
DA:373,5
DA:383,42
DA:386,42
DA:388,42
DA:390,42
DA:392,42
DA:393,0
DA:394,0
DA:397,0
DA:401,42
DA:424,6
DA:425,6
DA:426,4
DA:427,4
DA:431,2
DA:432,2
DA:433,2
DA:438,2
DA:439,2
DA:452,2
DA:454,2
DA:455,2
DA:457,2
DA:458,17
DA:463,17
DA:465,2
DA:479,5
DA:480,5
DA:483,5
DA:484,5
DA:485,5
DA:487,5
DA:488,5
DA:489,5
DA:497,5
DA:500,5
DA:507,5
DA:508,2
DA:509,2
DA:510,2
DA:513,3
DA:520,3
DA:526,3
DA:527,1
DA:528,2
DA:532,2
DA:533,0
DA:534,0
DA:536,5
DA:537,5
DA:546,1
DA:547,1
DA:550,1
DA:553,1
DA:554,1
DA:555,1
DA:556,1
DA:559,1
DA:565,1
DA:568,1
DA:569,1
DA:572,1
DA:573,1
DA:574,1
DA:576,3
DA:577,50
DA:582,50
DA:583,50
DA:586,3
DA:592,3
DA:593,2
DA:594,2
DA:598,1
DA:599,1
LF:220
LH:203
BRDA:75,0,0,0
BRDA:75,0,1,0
BRDA:101,1,0,2
BRDA:101,1,1,9
BRDA:102,2,0,2
BRDA:102,2,1,0
BRDA:111,3,0,4
BRDA:111,3,1,5
BRDA:112,4,0,4
BRDA:112,4,1,0
BRDA:121,5,0,5
BRDA:121,5,1,0
BRDA:124,6,0,0
BRDA:124,6,1,5
BRDA:124,7,0,5
BRDA:124,7,1,5
BRDA:125,8,0,5
BRDA:125,8,1,0
BRDA:130,9,0,2
BRDA:130,9,1,3
BRDA:133,10,0,2
BRDA:133,10,1,0
BRDA:137,11,0,5
BRDA:137,11,1,0
BRDA:148,12,0,1
BRDA:148,12,1,3
BRDA:148,13,0,4
BRDA:148,13,1,3
BRDA:153,14,0,3
BRDA:153,14,1,0
BRDA:156,15,0,0
BRDA:156,15,1,3
BRDA:156,16,0,3
BRDA:156,16,1,3
BRDA:157,17,0,3
BRDA:157,17,1,0
BRDA:185,18,0,3
BRDA:185,18,1,0
BRDA:186,19,0,3
BRDA:186,19,1,0
BRDA:197,20,0,0
BRDA:197,20,1,2
BRDA:197,21,0,2
BRDA:197,21,1,2
BRDA:205,22,0,0
BRDA:205,22,1,2
BRDA:208,23,0,0
BRDA:208,23,1,2
BRDA:208,24,0,2
BRDA:208,24,1,2
BRDA:209,25,0,2
BRDA:209,25,1,0
BRDA:213,26,0,2
BRDA:213,26,1,0
BRDA:227,27,0,1
BRDA:227,27,1,2
BRDA:227,28,0,3
BRDA:227,28,1,2
BRDA:233,29,0,0
BRDA:233,29,1,2
BRDA:233,30,0,2
BRDA:233,30,1,2
BRDA:234,31,0,2
BRDA:234,31,1,0
BRDA:248,32,0,0
BRDA:248,32,1,4
BRDA:249,33,0,2
BRDA:249,33,1,2
BRDA:249,34,0,4
BRDA:249,34,1,2
BRDA:253,35,0,2
BRDA:253,35,1,0
BRDA:264,36,0,0
BRDA:264,36,1,1
BRDA:264,37,0,1
BRDA:264,37,1,1
BRDA:270,38,0,0
BRDA:270,38,1,1
BRDA:271,39,0,0
BRDA:271,39,1,1
BRDA:274,40,0,0
BRDA:274,40,1,1
BRDA:274,41,0,1
BRDA:274,41,1,1
BRDA:275,42,0,1
BRDA:275,42,1,0
BRDA:280,43,0,1
BRDA:280,43,1,0
BRDA:290,44,0,1
BRDA:290,44,1,1
BRDA:290,45,0,2
BRDA:290,45,1,1
BRDA:296,46,0,0
BRDA:296,46,1,1
BRDA:296,47,0,1
BRDA:296,47,1,1
BRDA:297,48,0,1
BRDA:297,48,1,0
BRDA:322,49,0,1
BRDA:322,49,1,0
BRDA:326,50,0,1
BRDA:326,50,1,0
BRDA:336,51,0,0
BRDA:336,51,1,5
BRDA:336,52,0,5
BRDA:336,52,1,5
BRDA:343,53,0,0
BRDA:343,53,1,5
BRDA:343,54,0,5
BRDA:343,54,1,0
BRDA:361,55,0,6
BRDA:361,55,1,5
BRDA:368,56,0,0
BRDA:368,56,1,42
BRDA:388,57,0,42
BRDA:388,57,1,0
BRDA:392,58,0,0
BRDA:392,58,1,42
BRDA:393,59,0,0
BRDA:393,59,1,0
BRDA:424,60,0,6
BRDA:424,60,1,0
BRDA:425,61,0,4
BRDA:425,61,1,2
BRDA:431,62,0,2
BRDA:431,62,1,0
BRDA:452,63,0,2
BRDA:452,63,1,0
BRDA:507,64,0,2
BRDA:507,64,1,3
BRDA:513,65,0,3
BRDA:513,65,1,0
BRDA:526,66,0,1
BRDA:526,66,1,2
BRDA:528,67,0,2
BRDA:528,67,1,0
BRDA:592,68,0,2
BRDA:592,68,1,1
BRF:138
BRH:92
end_of_record
TN:
SF:app\scripts\game-scraper.js
FN:23,(anonymous_0)
FN:80,(anonymous_1)
FN:112,getOverview
FN:127,getMainPostStructuredText
FN:145,getGameAuthor
FN:169,parseConversationPage
FN:195,getGamePreviewSource
FN:217,getGameTitle
FN:238,getGameTags
FN:260,parsePrefixes
FN:289,getGameDownloadLink
FN:356,extractGameHostingData
FNF:12
FNH:10
FNDA:5,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:5,getOverview
FNDA:5,getMainPostStructuredText
FNDA:5,getGameAuthor
FNDA:5,parseConversationPage
FNDA:5,getGamePreviewSource
FNDA:5,getGameTitle
FNDA:5,getGameTags
FNDA:5,parsePrefixes
FNDA:0,getGameDownloadLink
FNDA:0,extractGameHostingData
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:23,1
DA:24,5
DA:27,5
DA:28,5
DA:29,5
DA:31,5
DA:32,5
DA:33,5
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:45,5
DA:46,5
DA:47,5
DA:48,5
DA:51,5
DA:52,5
DA:53,5
DA:54,5
DA:55,5
DA:56,5
DA:59,5
DA:62,5
DA:69,5
DA:70,5
DA:71,5
DA:80,1
DA:81,2
DA:82,2
DA:83,2
DA:88,2
DA:93,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:115,5
DA:116,3
DA:117,5
DA:129,5
DA:132,5
DA:136,5
DA:147,5
DA:152,5
DA:155,5
DA:158,5
DA:159,5
DA:170,5
DA:173,5
DA:174,5
DA:175,1161
DA:178,310
DA:179,310
DA:180,310
DA:183,310
DA:186,5
DA:196,5
DA:208,5
DA:219,5
DA:224,5
DA:227,5
DA:228,5
DA:229,5
DA:239,5
DA:242,5
DA:243,46
DA:247,46
DA:249,5
DA:261,5
DA:264,5
DA:265,5
DA:266,9
DA:272,9
DA:275,9
DA:276,9
DA:278,4
DA:280,5
DA:291,0
DA:302,0
DA:305,0
DA:306,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:329,0
DA:332,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:366,0
DA:367,0
DA:368,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:406,0
LF:138
LH:88
BRDA:24,0,0,5
BRDA:24,0,1,0
BRDA:27,1,0,0
BRDA:27,1,1,5
BRDA:29,2,0,0
BRDA:29,2,1,5
BRDA:56,3,0,2
BRDA:56,3,1,3
BRDA:59,4,0,2
BRDA:59,4,1,3
BRDA:70,5,0,5
BRDA:70,5,1,0
BRDA:99,6,0,2
BRDA:99,6,1,0
BRDA:115,7,0,2
BRDA:115,7,1,3
BRDA:175,8,0,851
BRDA:175,8,1,310
BRDA:183,9,0,151
BRDA:183,9,1,159
BRDA:208,10,0,5
BRDA:208,10,1,0
BRDA:275,11,0,0
BRDA:275,11,1,9
BRDA:276,12,0,5
BRDA:276,12,1,4
BRDA:278,13,0,2
BRDA:278,13,1,2
BRDA:306,14,0,0
BRDA:306,14,1,0
BRDA:313,15,0,0
BRDA:313,15,1,0
BRDA:323,16,0,0
BRDA:323,16,1,0
BRDA:329,17,0,0
BRDA:329,17,1,0
BRDA:367,18,0,0
BRDA:367,18,1,0
BRDA:375,19,0,0
BRDA:375,19,1,0
BRDA:385,20,0,0
BRDA:385,20,1,0
BRDA:397,21,0,0
BRDA:397,21,1,0
BRF:44
BRH:21
end_of_record
TN:
SF:app\scripts\game-searcher.js
FN:19,(anonymous_0)
FN:66,getOnlyGameThreads
FN:86,getMembershipForum
FN:113,getThreadURL
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:12,getOnlyGameThreads
FNDA:12,getMembershipForum
FNDA:4,getThreadURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:22,2
DA:23,2
DA:24,2
DA:29,2
DA:30,2
DA:31,2
DA:33,2
DA:34,2
DA:35,2
DA:43,2
DA:46,2
DA:47,2
DA:48,2
DA:49,12
DA:50,12
DA:52,2
DA:53,2
DA:55,2
DA:68,12
DA:69,12
DA:72,12
DA:73,12
DA:76,4
DA:92,12
DA:99,12
DA:100,12
DA:101,12
DA:103,12
DA:114,4
DA:119,4
DA:120,4
LF:38
LH:38
BRDA:20,0,0,2
BRDA:20,0,1,0
BRDA:46,1,0,2
BRDA:46,1,1,0
BRDA:50,2,0,4
BRDA:50,2,1,8
BRDA:52,3,0,2
BRDA:52,3,1,0
BRDA:73,4,0,8
BRDA:73,4,1,4
BRDA:73,5,0,12
BRDA:73,5,1,10
BRF:12
BRH:9
end_of_record
TN:
SF:app\scripts\puppeteer-helper.js
FN:15,(anonymous_0)
FN:39,(anonymous_1)
FN:45,(anonymous_2)
FNF:3
FNH:3
FNDA:14,(anonymous_0)
FNDA:19,(anonymous_1)
FNDA:1914,(anonymous_2)
DA:4,1
DA:7,1
DA:15,1
DA:17,14
DA:18,14
DA:19,0
DA:24,14
DA:29,14
DA:39,1
DA:41,19
DA:44,19
DA:45,19
DA:46,1914
DA:47,1271
DA:50,1271
DA:55,19
DA:57,19
DA:59,19
LF:18
LH:17
BRDA:18,0,0,0
BRDA:18,0,1,14
BRDA:46,1,0,643
BRDA:46,1,1,1271
BRDA:47,2,0,0
BRDA:47,2,1,1271
BRF:6
BRH:4
end_of_record
TN:
SF:app\scripts\shared.js
FN:59,(anonymous_0)
FN:66,(anonymous_1)
FN:73,(anonymous_2)
FN:80,(anonymous_3)
FN:87,(anonymous_4)
FN:94,(anonymous_5)
FN:101,(anonymous_6)
FN:108,(anonymous_7)
FN:115,(anonymous_8)
FN:123,(anonymous_9)
FN:129,(anonymous_10)
FN:133,(anonymous_11)
FN:137,(anonymous_12)
FN:141,(anonymous_13)
FN:145,(anonymous_14)
FN:149,(anonymous_15)
FN:153,(anonymous_16)
FNF:17
FNH:15
FNDA:59,(anonymous_0)
FNDA:37,(anonymous_1)
FNDA:36,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:9,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:19,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:47,(anonymous_9)
FNDA:11,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:14,(anonymous_15)
FNDA:1,(anonymous_16)
DA:4,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:40,1
DA:45,1
DA:51,1
DA:60,59
DA:67,37
DA:74,36
DA:81,9
DA:88,9
DA:95,0
DA:102,19
DA:109,3
DA:116,3
DA:124,47
DA:130,11
DA:134,3
DA:138,3
DA:142,0
DA:146,1
DA:150,14
DA:154,1
DA:159,1
LF:27
LH:25
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\urls-helper.js
FN:17,(anonymous_0)
FN:28,(anonymous_1)
FN:44,(anonymous_2)
FNF:3
FNH:3
FNDA:6,(anonymous_0)
FNDA:14,(anonymous_1)
FNDA:8,(anonymous_2)
DA:4,1
DA:9,1
DA:17,1
DA:18,6
DA:19,0
DA:28,1
DA:29,14
DA:30,14
DA:31,14
DA:33,0
DA:44,1
DA:45,8
DA:46,0
DA:49,8
DA:50,8
DA:52,8
DA:54,8
DA:55,2
DA:56,0
DA:59,8
LF:20
LH:16
BRDA:18,0,0,6
BRDA:18,0,1,0
BRDA:45,1,0,0
BRDA:45,1,1,8
BRDA:50,2,0,8
BRDA:50,2,1,8
BRDA:52,3,0,0
BRDA:52,3,1,8
BRDA:54,4,0,2
BRDA:54,4,1,6
BRDA:55,5,0,2
BRDA:55,5,1,0
BRF:12
BRH:8
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:6,(anonymous_0)
FN:86,(anonymous_1)
FN:109,(anonymous_2)
FNF:3
FNH:1
FNDA:5,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:3,1
DA:12,5
DA:17,5
DA:22,5
DA:27,5
DA:32,5
DA:37,5
DA:42,5
DA:47,5
DA:52,5
DA:57,5
DA:62,5
DA:67,5
DA:72,5
DA:79,5
DA:87,0
DA:110,0
DA:113,1
LF:18
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:11,(anonymous_0)
DA:12,11
DA:17,11
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
DA:17,1
DA:22,1
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selectors.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\urls.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
