TN:
SF:app\index.js
FN:38,isLogged
FN:56,(anonymous_1)
FN:84,(anonymous_2)
FN:113,(anonymous_3)
FN:143,(anonymous_4)
FN:165,(anonymous_5)
FNF:6
FNH:6
FNDA:1,isLogged
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:30,1
DA:31,1
DA:38,1
DA:39,1
DA:44,1
DA:56,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,0
DA:74,1
DA:84,1
DA:93,3
DA:94,3
DA:97,2
DA:98,2
DA:101,2
DA:113,1
DA:121,1
DA:122,1
DA:123,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:143,1
DA:151,1
DA:152,1
DA:153,1
DA:156,1
DA:165,1
DA:172,1
LF:52
LH:51
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:94,1,0,1
BRDA:94,1,1,2
BRDA:122,2,0,0
BRDA:122,2,1,1
BRDA:130,3,0,0
BRDA:130,3,1,1
BRDA:152,4,0,0
BRDA:152,4,1,1
BRDA:153,5,0,0
BRDA:153,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:app\scripts\network-helper.js
FN:38,(anonymous_0)
FN:57,(anonymous_1)
FN:101,(anonymous_2)
FN:157,(anonymous_3)
FN:176,(anonymous_4)
FN:186,(anonymous_5)
FN:198,(anonymous_6)
FN:213,(anonymous_7)
FN:238,(anonymous_8)
FNF:9
FNH:9
FNDA:23,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:33,(anonymous_3)
FNDA:43,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:52,(anonymous_6)
FNDA:9,(anonymous_7)
FNDA:12,(anonymous_8)
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:23,1
DA:38,1
DA:40,23
DA:41,23
DA:42,0
DA:43,0
DA:45,23
DA:57,1
DA:58,7
DA:59,7
DA:62,7
DA:65,7
DA:66,7
DA:67,7
DA:68,7
DA:69,7
DA:70,7
DA:71,7
DA:72,7
DA:73,7
DA:74,7
DA:76,7
DA:78,7
DA:79,7
DA:80,7
DA:83,6
DA:86,6
DA:89,6
DA:90,0
DA:92,1
DA:93,1
DA:101,1
DA:103,8
DA:104,8
DA:105,0
DA:106,0
DA:110,8
DA:111,8
DA:112,8
DA:157,1
DA:159,33
DA:161,33
DA:163,33
DA:165,1
DA:166,1
DA:176,1
DA:177,43
DA:186,1
DA:187,3
DA:188,1
DA:198,1
DA:200,52
DA:201,52
DA:202,52
DA:203,2
DA:213,1
DA:214,9
DA:215,1
DA:218,8
DA:219,8
DA:221,8
DA:223,7
DA:224,4
DA:225,4
DA:226,2
DA:229,7
DA:238,1
DA:239,12
DA:240,12
LF:80
LH:75
BRDA:41,0,0,0
BRDA:41,0,1,23
BRDA:59,1,0,0
BRDA:59,1,1,7
BRDA:79,2,0,1
BRDA:79,2,1,6
BRDA:89,3,0,6
BRDA:89,3,1,0
BRDA:104,4,0,0
BRDA:104,4,1,8
BRDA:177,5,0,42
BRDA:177,5,1,1
BRDA:187,6,0,2
BRDA:187,6,1,1
BRDA:202,7,0,50
BRDA:202,7,1,2
BRDA:214,8,0,1
BRDA:214,8,1,8
BRDA:219,9,0,8
BRDA:219,9,1,7
BRDA:221,10,0,1
BRDA:221,10,1,7
BRDA:223,11,0,4
BRDA:223,11,1,3
BRDA:225,12,0,2
BRDA:225,12,1,2
BRF:26
BRH:22
end_of_record
TN:
SF:app\scripts\scraper.js
FN:19,(anonymous_0)
FN:76,parseGamePrefixes
FN:87,parseGamePrefix
FN:116,extractInfoFromTitle
FN:129,replaceElementsInTitle
FN:164,extractTags
FN:169,parseGameTags
FN:180,extractPreviewSource
FN:196,extractChangelog
FN:229,parseMainPostText
FN:274,(anonymous_10)
FN:300,extractStructuredData
FN:303,parseScriptTag
FN:329,getOverview
FN:343,isEngine
FN:354,isStatus
FN:365,isMod
FN:376,extractIDFromURL
FN:393,toUpperCaseArray
FN:402,toUpper
FNF:20
FNH:20
FNDA:6,(anonymous_0)
FNDA:6,parseGamePrefixes
FNDA:10,parseGamePrefix
FNDA:6,extractInfoFromTitle
FNDA:22,replaceElementsInTitle
FNDA:6,extractTags
FNDA:108,parseGameTags
FNDA:6,extractPreviewSource
FNDA:6,extractChangelog
FNDA:6,parseMainPostText
FNDA:12,(anonymous_10)
FNDA:6,extractStructuredData
FNDA:12,parseScriptTag
FNDA:6,getOverview
FNDA:10,isEngine
FNDA:4,isStatus
FNDA:2,isMod
FNDA:6,extractIDFromURL
FNDA:14,toUpperCaseArray
FNDA:152,toUpper
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,6
DA:37,6
DA:39,6
DA:40,6
DA:43,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,6
DA:60,6
DA:61,6
DA:62,6
DA:64,6
DA:65,6
DA:77,6
DA:80,6
DA:81,6
DA:82,6
DA:85,6
DA:87,6
DA:89,10
DA:92,10
DA:95,10
DA:96,4
DA:97,2
DA:101,6
DA:103,6
DA:117,6
DA:118,6
DA:125,6
DA:128,6
DA:129,6
DA:130,22
DA:132,6
DA:138,6
DA:139,6
DA:141,6
DA:144,6
DA:146,0
DA:149,6
DA:151,6
DA:165,6
DA:168,6
DA:169,6
DA:170,108
DA:181,6
DA:182,6
DA:186,6
DA:187,6
DA:197,6
DA:200,6
DA:203,6
DA:204,6
DA:207,6
DA:208,6
DA:209,6
DA:212,6
DA:213,6
DA:214,6
DA:217,6
DA:230,6
DA:232,6
DA:235,6
DA:236,6
DA:237,456
DA:240,92
DA:241,92
DA:242,92
DA:245,92
DA:249,6
DA:252,6
DA:253,4
DA:254,4
DA:255,4
DA:259,6
DA:260,0
DA:261,0
DA:263,6
DA:264,4
DA:265,4
DA:269,6
DA:270,4
DA:273,4
DA:274,4
DA:275,12
DA:278,4
DA:279,4
DA:283,6
DA:284,6
DA:285,6
DA:289,6
DA:291,6
DA:301,6
DA:302,6
DA:303,6
DA:305,12
DA:308,12
DA:313,12
DA:316,12
DA:318,6
DA:330,6
DA:333,6
DA:334,6
DA:344,10
DA:345,10
DA:355,4
DA:356,4
DA:366,2
DA:367,2
DA:378,6
DA:381,6
DA:384,6
DA:395,14
DA:403,152
DA:405,14
LF:141
LH:138
BRDA:37,0,0,0
BRDA:37,0,1,6
BRDA:95,1,0,6
BRDA:95,1,1,4
BRDA:96,2,0,2
BRDA:96,2,1,2
BRDA:97,3,0,0
BRDA:97,3,1,2
BRDA:101,4,0,4
BRDA:101,4,1,2
BRDA:139,5,0,6
BRDA:139,5,1,0
BRDA:144,6,0,6
BRDA:144,6,1,0
BRDA:186,7,0,6
BRDA:186,7,1,0
BRDA:204,8,0,4
BRDA:204,8,1,2
BRDA:214,9,0,4
BRDA:214,9,1,2
BRDA:217,10,0,4
BRDA:217,10,1,2
BRDA:237,11,0,364
BRDA:237,11,1,92
BRDA:245,12,0,54
BRDA:245,12,1,38
BRDA:252,13,0,4
BRDA:252,13,1,2
BRDA:253,14,0,4
BRDA:253,14,1,0
BRDA:259,15,0,0
BRDA:259,15,1,6
BRDA:263,16,0,4
BRDA:263,16,1,2
BRDA:269,17,0,4
BRDA:269,17,1,2
BRDA:283,18,0,6
BRDA:283,18,1,0
BRDA:316,19,0,6
BRDA:316,19,1,6
BRDA:318,20,0,6
BRDA:318,20,1,0
BRDA:333,21,0,0
BRDA:333,21,1,6
BRDA:395,22,0,0
BRDA:395,22,1,14
BRF:46
BRH:35
end_of_record
TN:
SF:app\scripts\searcher.js
FN:19,(anonymous_0)
FN:38,(anonymous_1)
FN:59,fetchResultURLs
FN:70,(anonymous_3)
FN:84,extractLinkFromResult
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,fetchResultURLs
FNDA:3,(anonymous_3)
FNDA:3,extractLinkFromResult
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:23,2
DA:26,2
DA:29,2
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
DA:60,3
DA:63,3
DA:64,3
DA:67,3
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:85,3
DA:87,3
DA:93,3
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\user-scraper.js
FN:17,(anonymous_0)
FN:39,fetchUsernameAndAvatar
FN:64,fetchWatchedGameThreadURLs
FN:103,fetchPageURLs
FN:106,extractURLs
FN:122,fetchNextPageURL
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:2,fetchUsernameAndAvatar
FNDA:2,fetchWatchedGameThreadURLs
FNDA:10,fetchPageURLs
FNDA:178,extractURLs
FNDA:10,fetchNextPageURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:19,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,2
DA:41,2
DA:44,2
DA:45,2
DA:48,2
DA:51,2
DA:53,2
DA:66,2
DA:70,2
DA:71,2
DA:72,2
DA:75,2
DA:77,2
DA:79,10
DA:82,10
DA:83,10
DA:86,10
DA:87,10
DA:90,10
DA:94,2
DA:104,10
DA:106,10
DA:108,178
DA:111,178
DA:123,10
DA:126,10
DA:129,8
LF:39
LH:39
BRDA:126,0,0,2
BRDA:126,0,1,8
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\classes\credentials.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:8,(anonymous_0)
FNDA:8,(anonymous_1)
DA:4,1
DA:8,8
DA:9,8
DA:10,8
DA:14,8
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FN:120,(anonymous_1)
FNF:2
FNH:2
FNDA:10,(anonymous_0)
FNDA:1,(anonymous_1)
DA:10,10
DA:15,10
DA:20,10
DA:25,10
DA:30,10
DA:35,10
DA:40,10
DA:46,10
DA:51,10
DA:56,10
DA:61,10
DA:66,10
DA:71,10
DA:76,10
DA:81,10
DA:86,10
DA:122,1
DA:125,1
DA:126,1
DA:129,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:12,7
DA:17,7
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\tag-parser.js
FN:12,(anonymous_0)
FN:28,(anonymous_1)
FN:29,(anonymous_2)
FN:37,(anonymous_3)
FN:61,(anonymous_4)
FN:69,(anonymous_5)
FN:77,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:29,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:17,1
DA:29,29
DA:39,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:62,1
DA:63,1
DA:65,3
DA:69,4
DA:78,1
DA:79,1
DA:81,3
DA:86,3
DA:88,1
DA:92,1
LF:25
LH:25
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:12,2
DA:17,2
DA:22,2
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
