TN:
SF:app\index.js
FN:39,isLogged
FN:57,(anonymous_1)
FN:86,(anonymous_2)
FN:115,(anonymous_3)
FN:144,(anonymous_4)
FN:166,(anonymous_5)
FN:196,(anonymous_6)
FN:209,(anonymous_7)
FN:225,(anonymous_8)
FNF:9
FNH:8
FNDA:1,isLogged
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:3,(anonymous_8)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:31,1
DA:32,1
DA:39,1
DA:40,1
DA:45,1
DA:57,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:74,0
DA:76,1
DA:86,1
DA:95,3
DA:96,3
DA:99,2
DA:100,2
DA:103,2
DA:115,1
DA:123,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:134,1
DA:144,1
DA:152,4
DA:153,4
DA:154,4
DA:157,4
DA:166,1
DA:173,1
DA:196,1
DA:198,1
DA:201,1
DA:204,1
DA:205,1
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:216,1
DA:222,1
DA:225,3
DA:226,1
LF:63
LH:58
BRDA:73,0,0,1
BRDA:73,0,1,0
BRDA:96,1,0,1
BRDA:96,1,1,2
BRDA:123,2,0,0
BRDA:123,2,1,1
BRDA:132,3,0,1
BRDA:132,3,1,0
BRDA:153,4,0,0
BRDA:153,4,1,4
BRDA:154,5,0,0
BRDA:154,5,1,4
BRDA:198,6,0,0
BRDA:198,6,1,1
BRDA:205,7,0,0
BRDA:205,7,1,1
BRDA:217,8,0,1
BRDA:217,8,1,0
BRDA:218,9,0,1
BRDA:218,9,1,0
BRDA:219,10,0,1
BRDA:219,10,1,0
BRF:22
BRH:12
end_of_record
TN:
SF:app\scripts\latest-fetch.js
FN:29,(anonymous_0)
FN:82,parseLatestURL
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,parseLatestURL
DA:4,1
DA:5,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:39,1
DA:42,1
DA:45,1
DA:46,30
DA:47,3
DA:48,3
DA:49,3
DA:54,1
DA:55,1
DA:59,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,0
DA:93,1
DA:94,2
DA:98,1
DA:99,1
DA:100,2
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,1
DA:111,1
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,1
DA:120,1
LF:42
LH:36
BRDA:29,0,0,0
BRDA:57,1,0,1
BRDA:57,1,1,0
BRDA:46,2,0,3
BRDA:46,2,1,27
BRDA:55,3,0,0
BRDA:55,3,1,1
BRDA:82,4,0,0
BRDA:89,5,0,1
BRDA:89,5,1,0
BRDA:90,6,0,0
BRDA:90,6,1,1
BRDA:98,7,0,1
BRDA:98,7,1,0
BRDA:104,8,0,1
BRDA:104,8,1,0
BRDA:106,9,0,0
BRDA:106,9,1,1
BRDA:111,10,0,0
BRDA:111,10,1,1
BRDA:113,11,0,0
BRDA:113,11,1,0
BRDA:118,12,0,1
BRDA:118,12,1,0
BRF:24
BRH:11
end_of_record
TN:
SF:app\scripts\network-helper.js
FN:36,(anonymous_0)
FN:67,(anonymous_1)
FN:115,(anonymous_2)
FN:137,(anonymous_3)
FN:156,(anonymous_4)
FN:166,(anonymous_5)
FN:178,(anonymous_6)
FN:195,(anonymous_7)
FN:217,(anonymous_8)
FN:229,_axiosUrlExists
FNF:10
FNH:10
FNDA:28,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:39,(anonymous_3)
FNDA:49,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:61,(anonymous_6)
FNDA:12,(anonymous_7)
FNDA:16,(anonymous_8)
FNDA:11,_axiosUrlExists
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:19,1
DA:21,1
DA:36,1
DA:38,28
DA:41,28
DA:45,28
DA:46,0
DA:49,28
DA:51,0
DA:54,28
DA:55,28
DA:67,1
DA:68,7
DA:69,7
DA:72,7
DA:75,7
DA:76,7
DA:77,7
DA:78,7
DA:79,7
DA:80,7
DA:81,7
DA:82,7
DA:83,7
DA:84,7
DA:86,7
DA:88,7
DA:89,7
DA:90,7
DA:93,6
DA:96,6
DA:99,6
DA:101,6
DA:102,6
DA:104,0
DA:106,1
DA:107,1
DA:115,1
DA:117,8
DA:119,8
DA:120,0
DA:121,0
DA:125,8
DA:126,8
DA:127,8
DA:137,1
DA:139,39
DA:141,39
DA:143,39
DA:145,1
DA:146,1
DA:156,1
DA:157,49
DA:166,1
DA:167,6
DA:168,1
DA:178,1
DA:180,61
DA:181,61
DA:182,61
DA:183,2
DA:195,1
DA:197,12
DA:199,12
DA:200,11
DA:202,11
DA:203,4
DA:204,4
DA:208,12
DA:217,1
DA:218,16
DA:219,16
DA:231,11
DA:232,11
DA:233,11
DA:234,10
DA:236,1
DA:237,0
DA:239,11
LF:89
LH:83
BRDA:45,0,0,0
BRDA:45,0,1,28
BRDA:49,1,0,0
BRDA:49,1,1,28
BRDA:69,2,0,0
BRDA:69,2,1,7
BRDA:89,3,0,1
BRDA:89,3,1,6
BRDA:99,4,0,6
BRDA:99,4,1,0
BRDA:119,5,0,0
BRDA:119,5,1,8
BRDA:157,6,0,48
BRDA:157,6,1,1
BRDA:167,7,0,5
BRDA:167,7,1,1
BRDA:182,8,0,59
BRDA:182,8,1,2
BRDA:195,9,0,8
BRDA:199,10,0,11
BRDA:199,10,1,1
BRDA:202,11,0,4
BRDA:202,11,1,7
BRDA:202,12,0,11
BRDA:202,12,1,10
BRDA:234,13,0,10
BRDA:234,13,1,10
BRDA:236,14,0,1
BRDA:236,14,1,0
BRF:29
BRH:23
end_of_record
TN:
SF:app\scripts\platform-data.js
FN:20,(anonymous_0)
FN:43,_readCache
FN:64,_saveCache
FN:82,_parseLatestPlatformHTML
FN:98,_assignLatestPlatformData
FN:107,(anonymous_5)
FNF:6
FNH:2
FNDA:6,(anonymous_0)
FNDA:6,_readCache
FNDA:0,_saveCache
FNDA:0,_parseLatestPlatformHTML
FNDA:0,_assignLatestPlatformData
FNDA:0,(anonymous_5)
DA:4,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:20,1
DA:22,6
DA:24,0
DA:27,0
DA:30,0
DA:33,0
DA:45,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:56,6
DA:65,0
DA:71,0
DA:72,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:100,0
DA:107,0
DA:108,0
DA:115,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
LF:39
LH:18
BRDA:22,0,0,0
BRDA:22,0,1,6
BRDA:47,1,0,6
BRDA:47,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:app\scripts\scraper.js
FN:20,(anonymous_0)
FN:78,parseGamePrefixes
FN:89,parseGamePrefix
FN:118,extractInfoFromTitle
FN:131,replaceElementsInTitle
FN:165,extractTags
FN:170,parseGameTags
FN:181,extractPreviewSource
FN:197,extractChangelog
FN:230,parseMainPostText
FN:276,(anonymous_10)
FN:301,parseScriptTag
FN:323,extractStructuredData
FN:330,(anonymous_13)
FN:342,getOverview
FN:356,isEngine
FN:367,isStatus
FN:378,isMod
FN:389,extractIDFromURL
FN:404,toUpperCaseArray
FN:410,toUpper
FNF:21
FNH:21
FNDA:10,(anonymous_0)
FNDA:10,parseGamePrefixes
FNDA:19,parseGamePrefix
FNDA:10,extractInfoFromTitle
FNDA:39,replaceElementsInTitle
FNDA:10,extractTags
FNDA:212,parseGameTags
FNDA:10,extractPreviewSource
FNDA:10,extractChangelog
FNDA:10,parseMainPostText
FNDA:21,(anonymous_10)
FNDA:20,parseScriptTag
FNDA:10,extractStructuredData
FNDA:20,(anonymous_13)
FNDA:10,getOverview
FNDA:19,isEngine
FNDA:9,isStatus
FNDA:4,isMod
FNDA:10,extractIDFromURL
FNDA:28,toUpperCaseArray
FNDA:293,toUpper
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:20,1
DA:21,10
DA:24,10
DA:25,10
DA:26,10
DA:27,10
DA:28,10
DA:31,10
DA:32,10
DA:33,10
DA:34,10
DA:35,10
DA:36,10
DA:39,10
DA:41,10
DA:42,10
DA:45,10
DA:48,10
DA:49,10
DA:50,10
DA:51,10
DA:52,10
DA:53,10
DA:54,10
DA:55,10
DA:56,10
DA:57,10
DA:58,10
DA:59,10
DA:60,10
DA:61,10
DA:62,10
DA:63,10
DA:64,10
DA:66,10
DA:67,10
DA:79,10
DA:82,10
DA:83,10
DA:84,10
DA:87,10
DA:89,10
DA:91,19
DA:94,19
DA:97,19
DA:98,9
DA:99,4
DA:103,10
DA:105,10
DA:119,10
DA:120,10
DA:127,10
DA:130,10
DA:131,10
DA:132,39
DA:134,10
DA:140,10
DA:141,10
DA:143,10
DA:146,10
DA:150,10
DA:152,10
DA:166,10
DA:169,10
DA:170,10
DA:171,212
DA:182,10
DA:183,10
DA:187,10
DA:188,10
DA:198,10
DA:201,10
DA:204,10
DA:205,10
DA:208,10
DA:209,10
DA:210,10
DA:213,10
DA:214,10
DA:215,10
DA:218,10
DA:231,10
DA:233,10
DA:236,10
DA:237,10
DA:238,1358
DA:241,248
DA:242,248
DA:243,248
DA:246,248
DA:250,10
DA:253,10
DA:254,8
DA:255,8
DA:256,8
DA:260,10
DA:261,0
DA:262,0
DA:264,10
DA:265,8
DA:266,8
DA:268,2
DA:271,10
DA:272,8
DA:275,8
DA:276,8
DA:277,21
DA:280,8
DA:281,8
DA:285,10
DA:286,10
DA:287,10
DA:291,10
DA:293,10
DA:303,20
DA:306,20
DA:311,20
DA:314,20
DA:324,10
DA:327,10
DA:330,20
DA:331,10
DA:343,10
DA:346,10
DA:347,10
DA:357,19
DA:358,19
DA:368,9
DA:369,9
DA:379,4
DA:380,4
DA:392,10
DA:393,10
DA:396,10
DA:411,293
DA:413,28
LF:142
LH:140
BRDA:25,0,0,0
BRDA:25,0,1,10
BRDA:39,1,0,0
BRDA:39,1,1,10
BRDA:97,2,0,10
BRDA:97,2,1,9
BRDA:98,3,0,5
BRDA:98,3,1,4
BRDA:99,4,0,1
BRDA:99,4,1,3
BRDA:103,5,0,5
BRDA:103,5,1,5
BRDA:141,6,0,10
BRDA:141,6,1,0
BRDA:146,7,0,10
BRDA:146,7,1,0
BRDA:187,8,0,10
BRDA:187,8,1,0
BRDA:205,9,0,7
BRDA:205,9,1,3
BRDA:215,10,0,7
BRDA:215,10,1,3
BRDA:218,11,0,8
BRDA:218,11,1,2
BRDA:238,12,0,1110
BRDA:238,12,1,248
BRDA:246,13,0,120
BRDA:246,13,1,128
BRDA:253,14,0,8
BRDA:253,14,1,2
BRDA:254,15,0,8
BRDA:254,15,1,0
BRDA:260,16,0,0
BRDA:260,16,1,10
BRDA:260,17,0,10
BRDA:260,17,1,0
BRDA:264,18,0,8
BRDA:264,18,1,2
BRDA:264,19,0,10
BRDA:264,19,1,8
BRDA:271,20,0,8
BRDA:271,20,1,2
BRDA:285,21,0,10
BRDA:285,21,1,0
BRDA:314,22,0,10
BRDA:314,22,1,10
BRDA:331,23,0,10
BRDA:331,23,1,0
BRDA:346,24,0,1
BRDA:346,24,1,9
BRDA:393,25,0,0
BRDA:393,25,1,10
BRF:52
BRH:41
end_of_record
TN:
SF:app\scripts\searcher.js
FN:19,(anonymous_0)
FN:38,(anonymous_1)
FN:59,fetchResultURLs
FN:70,(anonymous_3)
FN:84,extractLinkFromResult
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,fetchResultURLs
FNDA:3,(anonymous_3)
FNDA:3,extractLinkFromResult
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:19,1
DA:20,2
DA:23,2
DA:26,2
DA:29,2
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
DA:60,3
DA:63,3
DA:64,3
DA:67,3
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:85,3
DA:87,3
DA:93,3
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\user-scraper.js
FN:17,(anonymous_0)
FN:39,fetchUsernameAndAvatar
FN:64,fetchWatchedGameThreadURLs
FN:103,fetchPageURLs
FN:106,extractURLs
FN:122,fetchNextPageURL
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:2,fetchUsernameAndAvatar
FNDA:2,fetchWatchedGameThreadURLs
FNDA:12,fetchPageURLs
FNDA:224,extractURLs
FNDA:12,fetchNextPageURL
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:19,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,2
DA:41,2
DA:44,2
DA:45,2
DA:48,2
DA:51,2
DA:53,2
DA:66,2
DA:70,2
DA:71,2
DA:72,2
DA:75,2
DA:77,2
DA:79,12
DA:82,12
DA:83,12
DA:86,12
DA:87,12
DA:90,12
DA:94,2
DA:104,12
DA:106,12
DA:108,224
DA:111,224
DA:123,12
DA:126,12
DA:129,10
LF:39
LH:39
BRDA:126,0,0,2
BRDA:126,0,1,10
BRF:2
BRH:2
end_of_record
TN:
SF:app\scripts\classes\credentials.js
FN:7,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:8,(anonymous_0)
FNDA:8,(anonymous_1)
DA:4,1
DA:8,8
DA:9,8
DA:10,8
DA:18,8
DA:22,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\game-info.js
FN:4,(anonymous_0)
FN:120,(anonymous_1)
FNF:2
FNH:2
FNDA:14,(anonymous_0)
FNDA:1,(anonymous_1)
DA:10,14
DA:15,14
DA:20,14
DA:25,14
DA:30,14
DA:35,14
DA:40,14
DA:46,14
DA:51,14
DA:56,14
DA:61,14
DA:66,14
DA:71,14
DA:76,14
DA:81,14
DA:86,14
DA:122,1
DA:125,1
DA:126,1
DA:129,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\login-result.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:12,7
DA:17,7
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\classes\prefix-parser.js
FN:10,(anonymous_0)
FN:21,(anonymous_1)
FN:22,(anonymous_2)
FN:31,(anonymous_3)
FN:37,toUpper
FN:49,(anonymous_5)
FN:62,(anonymous_6)
FN:85,(anonymous_7)
FNF:8
FNH:8
FNDA:2,(anonymous_0)
FNDA:11,(anonymous_1)
FNDA:65,(anonymous_2)
FNDA:27,(anonymous_3)
FNDA:984,toUpper
FNDA:27,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:1,(anonymous_7)
DA:4,1
DA:22,65
DA:38,984
DA:40,27
DA:50,27
DA:51,27
DA:52,27
DA:53,27
DA:63,3
DA:64,3
DA:66,11
DA:67,11
DA:68,9
DA:69,6
DA:70,1
DA:71,0
DA:74,11
DA:75,11
DA:77,3
DA:86,1
DA:87,1
DA:89,7
DA:90,7
DA:91,6
DA:92,4
DA:93,1
DA:94,0
DA:97,7
DA:99,1
DA:103,1
LF:30
LH:28
BRDA:67,0,0,2
BRDA:67,0,1,9
BRDA:68,1,0,3
BRDA:68,1,1,6
BRDA:69,2,0,5
BRDA:69,2,1,1
BRDA:70,3,0,1
BRDA:70,3,1,0
BRDA:75,4,0,11
BRDA:75,4,1,0
BRDA:90,5,0,1
BRDA:90,5,1,6
BRDA:91,6,0,2
BRDA:91,6,1,4
BRDA:92,7,0,3
BRDA:92,7,1,1
BRDA:93,8,0,1
BRDA:93,8,1,0
BRDA:97,9,0,7
BRDA:97,9,1,0
BRF:20
BRH:16
end_of_record
TN:
SF:app\scripts\classes\user-data.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:12,2
DA:17,2
DA:22,2
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\css-selector.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:app\scripts\constants\url.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
